#surefire
#Mon Feb 13 16:28:58 GMT-03:00 2017
classPathUrl.61=C\:\\Users\\flavio.madureira\\.m2\\repository\\batik\\batik-util\\1.6-1\\batik-util-1.6-1.jar
classPathUrl.60=C\:\\Users\\flavio.madureira\\.m2\\repository\\batik\\batik-awt-util\\1.6-1\\batik-awt-util-1.6-1.jar
classPathUrl.119=C\:\\Users\\flavio.madureira\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
excludes0=**/*$*
classPathUrl.118=C\:\\Users\\flavio.madureira\\.m2\\repository\\org\\springframework\\spring-test\\4.0.5.RELEASE\\spring-test-4.0.5.RELEASE.jar
classPathUrl.117=C\:\\Users\\flavio.madureira\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.116=C\:\\Users\\flavio.madureira\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.3.1\\commons-fileupload-1.3.1.jar
classPathUrl.115=C\:\\Users\\flavio.madureira\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.114=C\:\\Users\\flavio.madureira\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.2.4\\gson-2.2.4.jar
classPathUrl.113=C\:\\Users\\flavio.madureira\\.m2\\repository\\org\\primefaces\\extensions\\primefaces-extensions\\4.0.0\\primefaces-extensions-4.0.0.jar
classPathUrl.112=C\:\\Users\\flavio.madureira\\.m2\\repository\\org\\primefaces\\primefaces\\6.0\\primefaces-6.0.jar
classPathUrl.111=C\:\\Users\\flavio.madureira\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.0-rc1\\log4j-api-2.0-rc1.jar
classPathUrl.110=C\:\\Users\\flavio.madureira\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\flavio.madureira\\.m2\\repository\\batik\\batik-gvt\\1.6-1\\batik-gvt-1.6-1.jar
classPathUrl.58=C\:\\Users\\flavio.madureira\\.m2\\repository\\batik\\batik-bridge\\1.6-1\\batik-bridge-1.6-1.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\flavio.madureira\\.m2\\repository\\avalon-framework\\avalon-framework-impl\\4.2.0\\avalon-framework-impl-4.2.0.jar
classPathUrl.56=C\:\\Users\\flavio.madureira\\.m2\\repository\\net\\sf\\barcode4j\\barcode4j\\2.0\\barcode4j-2.0.jar
forkMode=once
classPathUrl.55=C\:\\Users\\flavio.madureira\\.m2\\repository\\log4j\\log4j\\1.2.14\\log4j-1.2.14.jar
classPathUrl.54=C\:\\Users\\flavio.madureira\\.m2\\repository\\net\\sourceforge\\jexcelapi\\jxl\\2.6.12\\jxl-2.6.12.jar
classPathUrl.53=C\:\\Users\\flavio.madureira\\.m2\\repository\\commons-codec\\commons-codec\\1.5\\commons-codec-1.5.jar
classPathUrl.52=C\:\\Users\\flavio.madureira\\.m2\\repository\\org\\apache\\poi\\poi\\3.10-FINAL\\poi-3.10-FINAL.jar
classPathUrl.51=C\:\\Users\\flavio.madureira\\.m2\\repository\\com\\itextpdf\\tool\\xmlworker\\1.2.1\\xmlworker-1.2.1.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\flavio.madureira\\.m2\\repository\\com\\itextpdf\\itextpdf\\5.5.1\\itextpdf-5.5.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.109=C\:\\Users\\flavio.madureira\\.m2\\repository\\org\\springframework\\spring-tx\\3.2.6.RELEASE\\spring-tx-3.2.6.RELEASE.jar
classPathUrl.108=C\:\\Users\\flavio.madureira\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.2.6.RELEASE\\spring-jdbc-3.2.6.RELEASE.jar
classPathUrl.107=C\:\\Users\\flavio.madureira\\.m2\\repository\\org\\springframework\\security\\spring-security-acl\\3.2.9.RELEASE\\spring-security-acl-3.2.9.RELEASE.jar
classPathUrl.106=C\:\\Users\\flavio.madureira\\.m2\\repository\\org\\springframework\\security\\spring-security-taglibs\\3.2.9.RELEASE\\spring-security-taglibs-3.2.9.RELEASE.jar
classPathUrl.105=C\:\\Users\\flavio.madureira\\.m2\\repository\\net\\vidageek\\mirror\\1.5\\mirror-1.5.jar
classPathUrl.104=C\:\\Users\\flavio.madureira\\.m2\\repository\\br\\com\\caelum\\stella\\caelum-stella-bean-validation\\2.0.4\\caelum-stella-bean-validation-2.0.4.jar
classPathUrl.103=C\:\\Users\\flavio.madureira\\.m2\\repository\\br\\com\\caelum\\stella\\caelum-stella-core\\2.0.4\\caelum-stella-core-2.0.4.jar
classPathUrl.102=C\:\\Users\\flavio.madureira\\.m2\\repository\\br\\com\\caelum\\stella\\caelum-stella-faces\\2.0.4\\caelum-stella-faces-2.0.4.jar
classPathUrl.101=C\:\\Users\\flavio.madureira\\.m2\\repository\\postgresql\\postgresql\\8.4-702.jdbc3\\postgresql-8.4-702.jdbc3.jar
classPathUrl.100=C\:\\Users\\flavio.madureira\\.m2\\repository\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
classPathUrl.49=C\:\\Users\\flavio.madureira\\.m2\\repository\\org\\jfree\\jcommon\\1.0.21\\jcommon-1.0.21.jar
classPathUrl.48=C\:\\Users\\flavio.madureira\\.m2\\repository\\org\\jfree\\jfreechart\\1.0.17\\jfreechart-1.0.17.jar
classPathUrl.47=C\:\\Users\\flavio.madureira\\.m2\\repository\\org\\apache\\ant\\ant-launcher\\1.7.1\\ant-launcher-1.7.1.jar
classPathUrl.46=C\:\\Users\\flavio.madureira\\.m2\\repository\\org\\apache\\ant\\ant\\1.7.1\\ant-1.7.1.jar
classPathUrl.45=C\:\\Users\\flavio.madureira\\.m2\\repository\\asm\\asm-tree\\3.2\\asm-tree-3.2.jar
classPathUrl.44=C\:\\Users\\flavio.madureira\\.m2\\repository\\asm\\asm-util\\3.2\\asm-util-3.2.jar
surefireClassPathUrl.1=C\:\\Users\\flavio.madureira\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.43=C\:\\Users\\flavio.madureira\\.m2\\repository\\asm\\asm-commons\\3.2\\asm-commons-3.2.jar
surefireClassPathUrl.0=C\:\\Users\\flavio.madureira\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.42=C\:\\Users\\flavio.madureira\\.m2\\repository\\asm\\asm-analysis\\3.2\\asm-analysis-3.2.jar
classPathUrl.41=C\:\\Users\\flavio.madureira\\.m2\\repository\\asm\\asm\\3.2\\asm-3.2.jar
classPathUrl.40=C\:\\Users\\flavio.madureira\\.m2\\repository\\commons-logging\\commons-logging-api\\1.1\\commons-logging-api-1.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\flavio.madureira\\.m2\\repository\\org\\apache\\commons\\commons-jci-fam\\1.0\\commons-jci-fam-1.0.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\flavio.madureira\\.m2\\repository\\org\\apache\\commons\\commons-jci-core\\1.0\\commons-jci-core-1.0.jar
classPathUrl.37=C\:\\Users\\flavio.madureira\\.m2\\repository\\jakarta-regexp\\jakarta-regexp\\1.4\\jakarta-regexp-1.4.jar
classPathUrl.36=C\:\\Users\\flavio.madureira\\.m2\\repository\\org\\apache\\bcel\\bcel\\5.2\\bcel-5.2.jar
classPathUrl.35=C\:\\Users\\flavio.madureira\\.m2\\repository\\com\\google\\code\\maven-play-plugin\\org\\apache\\commons\\commons-javaflow\\1209105\\commons-javaflow-1209105.jar
classPathUrl.99=C\:\\Users\\flavio.madureira\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
classPathUrl.34=C\:\\Users\\flavio.madureira\\.m2\\repository\\org\\beanshell\\bsh\\2.0b5\\bsh-2.0b5.jar
classPathUrl.98=C\:\\Users\\flavio.madureira\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.6.RELEASE\\spring-aop-3.2.6.RELEASE.jar
classPathUrl.33=C\:\\Users\\flavio.madureira\\.m2\\repository\\org\\mozilla\\rhino\\1.7R4\\rhino-1.7R4.jar
classPathUrl.97=C\:\\Users\\flavio.madureira\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\3.2.0.RELEASE\\spring-security-config-3.2.0.RELEASE.jar
classPathUrl.32=C\:\\Users\\flavio.madureira\\.m2\\repository\\org\\codehaus\\groovy\\groovy-all\\2.3.7\\groovy-all-2.3.7.jar
classPathUrl.96=C\:\\Users\\flavio.madureira\\.m2\\repository\\org\\springframework\\spring-web\\3.2.6.RELEASE\\spring-web-3.2.6.RELEASE.jar
classPathUrl.31=C\:\\Users\\flavio.madureira\\.m2\\repository\\org\\eclipse\\jdt\\core\\compiler\\ecj\\4.3.1\\ecj-4.3.1.jar
classPathUrl.95=C\:\\Users\\flavio.madureira\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.6.RELEASE\\spring-expression-3.2.6.RELEASE.jar
classPathUrl.30=C\:\\Users\\flavio.madureira\\.m2\\repository\\cglib\\cglib\\2.2.2\\cglib-2.2.2.jar
classPathUrl.94=C\:\\Users\\flavio.madureira\\.m2\\repository\\org\\springframework\\spring-core\\3.2.6.RELEASE\\spring-core-3.2.6.RELEASE.jar
classPathUrl.93=C\:\\Users\\flavio.madureira\\.m2\\repository\\org\\springframework\\spring-context\\3.2.6.RELEASE\\spring-context-3.2.6.RELEASE.jar
classPathUrl.92=C\:\\Users\\flavio.madureira\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.6.RELEASE\\spring-beans-3.2.6.RELEASE.jar
classPathUrl.91=C\:\\Users\\flavio.madureira\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\3.2.0.RELEASE\\spring-security-core-3.2.0.RELEASE.jar
classPathUrl.90=C\:\\Users\\flavio.madureira\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\flavio.madureira\\Documents\\workspace\\segueme\\src\\test\\java
reportsDirectory=C\:\\Users\\flavio.madureira\\Documents\\workspace\\segueme\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\flavio.madureira\\.m2\\repository\\org\\apache\\commons\\commons-digester3\\3.2\\commons-digester3-3.2.jar
classPathUrl.28=C\:\\Users\\flavio.madureira\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.27=C\:\\Users\\flavio.madureira\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.26=C\:\\Users\\flavio.madureira\\.m2\\repository\\commons-beanutils\\commons-beanutils-core\\1.8.3\\commons-beanutils-core-1.8.3.jar
classPathUrl.25=C\:\\Users\\flavio.madureira\\.m2\\repository\\org\\olap4j\\olap4j\\0.9.7.309-JS-3\\olap4j-0.9.7.309-JS-3.jar
classPathUrl.89=C\:\\Users\\flavio.madureira\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\3.2.0.RELEASE\\spring-security-web-3.2.0.RELEASE.jar
classPathUrl.24=C\:\\Users\\flavio.madureira\\.m2\\repository\\org\\apache\\lucene\\lucene-sandbox\\4.5.1\\lucene-sandbox-4.5.1.jar
classPathUrl.88=C\:\\Users\\flavio.madureira\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.1\\jcl-over-slf4j-1.7.1.jar
classPathUrl.23=C\:\\Users\\flavio.madureira\\.m2\\repository\\org\\apache\\lucene\\lucene-queries\\4.5.1\\lucene-queries-4.5.1.jar
classPathUrl.87=C\:\\Users\\flavio.madureira\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.1\\slf4j-api-1.7.1.jar
classPathUrl.22=C\:\\Users\\flavio.madureira\\.m2\\repository\\org\\apache\\lucene\\lucene-queryparser\\4.5.1\\lucene-queryparser-4.5.1.jar
classPathUrl.86=C\:\\Users\\flavio.madureira\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.7.2\\aspectjrt-1.7.2.jar
classPathUrl.21=C\:\\Users\\flavio.madureira\\.m2\\repository\\org\\apache\\lucene\\lucene-analyzers-common\\4.5.1\\lucene-analyzers-common-4.5.1.jar
classPathUrl.85=C\:\\Users\\flavio.madureira\\.m2\\repository\\org\\springframework\\spring-orm\\3.1.4.RELEASE\\spring-orm-3.1.4.RELEASE.jar
classPathUrl.20=C\:\\Users\\flavio.madureira\\.m2\\repository\\org\\apache\\lucene\\lucene-core\\4.5.1\\lucene-core-4.5.1.jar
classPathUrl.84=C\:\\Users\\flavio.madureira\\.m2\\repository\\org\\springframework\\data\\spring-data-commons\\1.6.3.RELEASE\\spring-data-commons-1.6.3.RELEASE.jar
classPathUrl.83=C\:\\Users\\flavio.madureira\\.m2\\repository\\org\\springframework\\data\\spring-data-jpa\\1.4.3.RELEASE\\spring-data-jpa-1.4.3.RELEASE.jar
classPathUrl.82=C\:\\Users\\flavio.madureira\\.m2\\repository\\org\\eclipse\\persistence\\commonj.sdo\\2.1.1\\commonj.sdo-2.1.1.jar
classPathUrl.81=C\:\\Users\\flavio.madureira\\.m2\\repository\\org\\eclipse\\persistence\\eclipselink\\2.5.1\\eclipselink-2.5.1.jar
classPathUrl.80=C\:\\Users\\flavio.madureira\\.m2\\repository\\org\\eclipse\\persistence\\javax.persistence\\2.1.0\\javax.persistence-2.1.0.jar
classPathUrl.9=C\:\\Users\\flavio.madureira\\.m2\\repository\\org\\bouncycastle\\bctsp-jdk14\\1.38\\bctsp-jdk14-1.38.jar
classPathUrl.8=C\:\\Users\\flavio.madureira\\.m2\\repository\\bouncycastle\\bcprov-jdk14\\138\\bcprov-jdk14-138.jar
classPathUrl.7=C\:\\Users\\flavio.madureira\\.m2\\repository\\bouncycastle\\bcmail-jdk14\\138\\bcmail-jdk14-138.jar
classPathUrl.6=C\:\\Users\\flavio.madureira\\.m2\\repository\\com\\lowagie\\itext\\2.1.7.js2\\itext-2.1.7.js2.jar
classPathUrl.5=C\:\\Users\\flavio.madureira\\.m2\\repository\\commons-digester\\commons-digester\\2.1\\commons-digester-2.1.jar
classPathUrl.4=C\:\\Users\\flavio.madureira\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.0\\commons-beanutils-1.8.0.jar
classPathUrl.3=C\:\\Users\\flavio.madureira\\.m2\\repository\\net\\sf\\jasperreports\\jasperreports\\5.6.0\\jasperreports-5.6.0.jar
classPathUrl.2=C\:\\Users\\flavio.madureira\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.1=C\:\\Users\\flavio.madureira\\Documents\\workspace\\segueme\\target\\classes
classPathUrl.0=C\:\\Users\\flavio.madureira\\Documents\\workspace\\segueme\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\flavio.madureira\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.1.4\\jackson-annotations-2.1.4.jar
classPathUrl.18=C\:\\Users\\flavio.madureira\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.1.4\\jackson-databind-2.1.4.jar
classPathUrl.17=C\:\\Users\\flavio.madureira\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.1.4\\jackson-core-2.1.4.jar
classPathUrl.16=C\:\\Users\\flavio.madureira\\.m2\\repository\\org\\codehaus\\castor\\castor\\1.2\\castor-1.2.jar
classPathUrl.15=C\:\\Users\\flavio.madureira\\.m2\\repository\\eclipse\\jdtcore\\3.1.0\\jdtcore-3.1.0.jar
classPathUrl.79=C\:\\Users\\flavio.madureira\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.14=C\:\\Users\\flavio.madureira\\.m2\\repository\\xml-apis\\xml-apis\\1.3.02\\xml-apis-1.3.02.jar
classPathUrl.78=C\:\\Users\\flavio.madureira\\.m2\\repository\\com\\fasterxml\\classmate\\1.0.0\\classmate-1.0.0.jar
classPathUrl.13=C\:\\Users\\flavio.madureira\\.m2\\repository\\jfree\\jfreechart\\1.0.12\\jfreechart-1.0.12.jar
classPathUrl.77=C\:\\Users\\flavio.madureira\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.1.GA\\jboss-logging-3.1.1.GA.jar
classPathUrl.12=C\:\\Users\\flavio.madureira\\.m2\\repository\\jfree\\jcommon\\1.0.15\\jcommon-1.0.15.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\flavio.madureira\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.11=C\:\\Users\\flavio.madureira\\.m2\\repository\\org\\bouncycastle\\bcmail-jdk14\\1.38\\bcmail-jdk14-1.38.jar
classPathUrl.75=C\:\\Users\\flavio.madureira\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.0.2.Final\\hibernate-validator-5.0.2.Final.jar
classPathUrl.10=C\:\\Users\\flavio.madureira\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk14\\1.38\\bcprov-jdk14-1.38.jar
classPathUrl.74=C\:\\Users\\flavio.madureira\\.m2\\repository\\org\\glassfish\\javax.faces\\2.2.5\\javax.faces-2.2.5.jar
classPathUrl.73=C\:\\Users\\flavio.madureira\\.m2\\repository\\javax\\faces\\javax.faces-api\\2.2\\javax.faces-api-2.2.jar
classPathUrl.72=C\:\\Users\\flavio.madureira\\.m2\\repository\\batik\\batik-parser\\1.6-1\\batik-parser-1.6-1.jar
classPathUrl.71=C\:\\Users\\flavio.madureira\\.m2\\repository\\xerces\\xercesImpl\\2.5.0\\xercesImpl-2.5.0.jar
classPathUrl.70=C\:\\Users\\flavio.madureira\\.m2\\repository\\batik\\batik-xml\\1.6-1\\batik-xml-1.6-1.jar
classPathUrl.122=C\:\\Users\\flavio.madureira\\.m2\\repository\\joda-time\\joda-time\\2.5\\joda-time-2.5.jar
classPathUrl.121=C\:\\Users\\flavio.madureira\\.m2\\repository\\org\\omnifaces\\omnifaces\\1.8.1\\omnifaces-1.8.1.jar
classPathUrl.120=C\:\\Users\\flavio.madureira\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\flavio.madureira\\Documents\\workspace\\segueme\\target\\test-classes
classPathUrl.69=C\:\\Users\\flavio.madureira\\.m2\\repository\\batik\\batik-css\\1.6-1\\batik-css-1.6-1.jar
classPathUrl.68=C\:\\Users\\flavio.madureira\\.m2\\repository\\batik\\batik-dom\\1.6-1\\batik-dom-1.6-1.jar
classPathUrl.67=C\:\\Users\\flavio.madureira\\.m2\\repository\\batik\\batik-svg-dom\\1.6-1\\batik-svg-dom-1.6-1.jar
classPathUrl.66=C\:\\Users\\flavio.madureira\\.m2\\repository\\rhino\\js\\1.5R4.1\\js-1.5R4.1.jar
classPathUrl.65=C\:\\Users\\flavio.madureira\\.m2\\repository\\batik\\batik-script\\1.6-1\\batik-script-1.6-1.jar
classPathUrl.64=C\:\\Users\\flavio.madureira\\.m2\\repository\\xml-apis\\xmlParserAPIs\\2.0.2\\xmlParserAPIs-2.0.2.jar
classPathUrl.63=C\:\\Users\\flavio.madureira\\.m2\\repository\\batik\\batik-ext\\1.6-1\\batik-ext-1.6-1.jar
classPathUrl.62=C\:\\Users\\flavio.madureira\\.m2\\repository\\batik\\batik-gui-util\\1.6-1\\batik-gui-util-1.6-1.jar
