# segue_me

./: faces-config.NavData  nb-configuration.xml  nbactions.xml  pom.xml  segueme.backup
docs/: esquema.architect  esquema.architect~  montagem Segue-me Atualizada.xlsx  participantes TIOS.csv  segue-me.backup  segueme.backup  segueme_soINSERT.backup
src/main/java/: error.xhtml
src/main/resources/: spring-resources.xml  spring-security.xml
src/main/setup/: glassfish-resources.xml
src/main/webapp/: index-old.xhtml  index.xhtml
src/main/webapp/WEB-INF/classes/: spring-security.xml
src/main/webapp/_templates/: analytics.xhtml  blocos-aberto.xhtml  blocos.xhtml  conteudo.xhtml  recursos.xhtml
src/main/webapp/configuracoes/: index.xhtml
src/main/webapp/configuracoes/menu/: edit.xhtml  index.xhtml
src/main/webapp/configuracoes/menu/cadastrar/: index.xhtml
src/main/webapp/configuracoes/menu/editar/: index.xhtml
src/main/webapp/configuracoes/meus-dados/: index.xhtml
src/main/webapp/configuracoes/meusdados/: index.xhtml
src/main/webapp/configuracoes/perfil/: edit.xhtml  index.xhtml
src/main/webapp/configuracoes/perfil/cadastrar/: index.xhtml
src/main/webapp/configuracoes/perfil/editar/: index.xhtml
src/main/webapp/configuracoes/redefinir-senha-usuario/: index.xhtml
src/main/webapp/configuracoes/redefinirSenhaUsuario/: index.xhtml
src/main/webapp/configuracoes/usuario/: edit.xhtml  index.xhtml
src/main/webapp/configuracoes/usuario/cadastrar/: index.xhtml
src/main/webapp/desenvolvedores/: index.xhtml
src/main/webapp/login/: error.xhtml  index.xhtml  selecionarPerfil.xhtml  sessaoExpirada.xhtml
src/main/webapp/relatorios/: equipe.jasper  equipe.jrxml  equipes.jasper  equipes.jrxml  equipes_integrantes.jasper  equipes_integrantes.jrxml  equipes_integrantes_coordenadores.jasper  equipes_integrantes_coordenadores.jrxml  equipes_integrantes_todos.jasper  equipes_integrantes_todos.jrxml  equipes_integrantes_todos_coordenadores.jasper  equipes_integrantes_todos_coordenadores.jrxml  equipes_trabalho.jasper  equipes_trabalho.jrxml  equipes_trabalho_coordenadores.jasper  equipes_trabalho_coordenadores.jrxml  palestras.jasper  palestras_palestrantes.jasper  quadrante.jasper  quadrante.jrxml  quadrante_circulos.jasper  quadrante_circulos.jrxml  quadrante_circulos_seguimistas.jasper  quadrante_circulos_seguimistas.jrxml  quadrante_equipes.jasper  quadrante_equipes.jrxml  quadrante_equipes_coordenadores.jasper  quadrante_equipes_coordenadores.jrxml  quadrante_equipes_coordenadores_teste.jasper  quadrante_equipes_coordenadores_teste.jrxml  quadrante_equipes_integrantes.jasper  quadrante_equipes_integrantes.jrxml  quadrante_equipes_teste.jasper  quadrante_equipes_teste.jrxml
src/main/webapp/relatorios/circulo/: circulo.jasper  circulo.jrxml  circulo_integrantes.jasper  circulo_integrantes.jrxml  circulos.jasper  circulos.jrxml
src/main/webapp/relatorios/conselho/: conselho_arquidiocesano.jasper  conselho_arquidiocesano.jrxml  conselho_arquidiocesano_integrantes.jasper  conselho_arquidiocesano_integrantes.jrxml
src/main/webapp/relatorios/dirigente/: equipe_dirigente.jasper  equipe_dirigente.jrxml  equipes_dirigente_integrantes.jasper  equipes_dirigente_integrantes.jrxml
src/main/webapp/relatorios/equipe/: coordenadores.jasper  coordenadores.jrxml  coordenadores_integrantes.jasper  coordenadores_integrantes.jrxml  equipe.jasper  equipe.jrxml  equipes.jasper  equipes.jrxml  equipes_integrantes.jasper  equipes_integrantes.jrxml  montagem.jasper  montagem.jrxml  ordem_apresentacao.jasper  ordem_apresentacao.jrxml  relatorio_confidencial.jasper  relatorio_confidencial.jrxml  relatorio_geral.jasper  relatorio_geral.jrxml
src/main/webapp/relatorios/palestra/: palestrantes.jasper  palestrantes.jrxml  palestras.jasper  palestras.jrxml
src/main/webapp/relatorios/quadrante/: circulos.jasper  circulos.jrxml  circulos_seguimistas.jasper  circulos_seguimistas.jrxml  conselho_arquidiocesano.jasper  conselho_arquidiocesano.jrxml  conselho_arquidiocesano_integrantes.jasper  equipe_dirigente.jasper  equipe_dirigente.jrxml  equipes.jasper  equipes.jrxml  equipes_dirigente_integrantes.jasper  equipes_dirigente_integrantes.jrxml  equipes_integrantes.jasper  equipes_integrantes.jrxml  equipes_table.jasper  equipes_table.jrxml  palestras.jasper  palestras.jrxml  palestras_integrantes.jasper  palestras_integrantes.jrxml
src/main/webapp/relatorios/quadrante-conferencia/: circulos.jasper  circulos.jrxml  circulos_seguimistas.jasper  circulos_seguimistas.jrxml  equipes.jasper  equipes.jrxml  equipes_integrantes.jasper  equipes_integrantes.jrxml
src/main/webapp/resources/css/: bloco.css  bloco.min.css  icones.css  meucss.css  sap.css  style.css  style.min.css  unicet.css  unicet.min.css
src/main/webapp/resources/js/: maskedInput.js
src/main/webapp/resources_/css/: ani.css  icones.css
src/main/webapp/resources_/js/: primefaces-locales.js
src/main/webapp/segue-me/cadastros-gerais/circulos/: index.xhtml
src/main/webapp/segue-me/cadastros-gerais/diretor-espiritual/: index.xhtml
src/main/webapp/segue-me/cadastros-gerais/equipes/: index.xhtml
src/main/webapp/segue-me/cadastros-gerais/funcoes/: index.xhtml
src/main/webapp/segue-me/cadastros-gerais/habilidades/: index.xhtml
src/main/webapp/segue-me/cadastros-gerais/palestras/: index.xhtml
src/main/webapp/segue-me/cadastros-gerais/paroquias/: index.xhtml  new.xhtml
src/main/webapp/segue-me/estrutura/circulos/: index.xhtml
src/main/webapp/segue-me/estrutura/conselho/: index.xhtml
src/main/webapp/segue-me/estrutura/encontro/: index.xhtml
src/main/webapp/segue-me/estrutura/equipes/: edit.xhtml  (+1 more)
src/main/webapp/segue-me/quadrante/: index.xhtml
src/main/webapp/templates/: blocos.xhtml  cabecalho.xhtml  direita.xhtml  exemplo.xhtml  func.xhtml  index.xhtml  login.xhtml  login_template.xhtml  perfil.xhtml  rodape.xhtml
src/main/webapp/templates_/: cabecalho.xhtml  esquerda.xhtml  exemplo.xhtml  menu.xhtml  menu_exemplo.xhtml  notificacao.xhtml  perfil.xhtml  rodape.xhtml
src/main/webapp/upload/: index.xhtml
(+167 files in other folders)
