<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="templates/index.xhtml" x="444" y="450" zoom="true"/>
        <Node id="templates/cabecalho.xhtml" x="400" y="600" zoom="true"/>
        <Node id="index.xhtml" x="900" y="300" zoom="true"/>
        <Node id="templates/menu.xhtml" x="150" y="600" zoom="true"/>
        <Node id="login/sessaoExpirada.xhtml" x="721" y="299" zoom="false"/>
        <Node id="templates/esquerda.xhtml" x="687" y="150" zoom="true"/>
        <Node id="templates/rodape.xhtml" x="710" y="448" zoom="true"/>
        <Node id="configuracoes/index.xhtml" x="152" y="83" zoom="true"/>
        <Node id="templates/conteudo.xhtml" x="418" y="299" zoom="true"/>
        <Node id="templates/perfil.xhtml" x="1234" y="151" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
