0:0:0:0:0:0:0:1 - - [13/Feb/2017:00:59:14 -0300] "GET /segueme/segue-me/estrutura/encontro/editar/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [13/Feb/2017:00:59:16 -0300] "GET /segueme/login/index.xhtml HTTP/1.1" 200 6415 http-bio-8080-exec-7 2251
0:0:0:0:0:0:0:1 - - [13/Feb/2017:00:59:16 -0300] "GET /segueme/javax.faces.resource/unicet.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Feb/2017:00:59:16 -0300] "GET /segueme/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Feb/2017:00:59:16 -0300] "GET /segueme/javax.faces.resource/bloco.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Feb/2017:00:59:16 -0300] "GET /segueme/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 30554 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Feb/2017:00:59:16 -0300] "GET /segueme/javax.faces.resource/clock/clock.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 27 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Feb/2017:00:59:16 -0300] "GET /segueme/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 107785 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [13/Feb/2017:00:59:16 -0300] "GET /segueme/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 75414 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [13/Feb/2017:00:59:16 -0300] "GET /segueme/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 24376 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [13/Feb/2017:00:59:16 -0300] "GET /segueme/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 245797 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [13/Feb/2017:00:59:16 -0300] "GET /segueme/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 357791 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Feb/2017:00:59:16 -0300] "GET /segueme/javax.faces.resource/clock/clock.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 5343 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Feb/2017:00:59:39 -0300] "POST /segueme/login/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-7 1531
0:0:0:0:0:0:0:1 - - [13/Feb/2017:00:59:40 -0300] "GET /segueme/index.xhtml HTTP/1.1" 200 20185 http-bio-8080-exec-7 771
0:0:0:0:0:0:0:1 - - [13/Feb/2017:00:59:40 -0300] "GET /segueme/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Feb/2017:00:59:40 -0300] "GET /segueme/javax.faces.resource/unicet.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Feb/2017:00:59:40 -0300] "GET /segueme/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Feb/2017:00:59:40 -0300] "GET /segueme/javax.faces.resource/bloco.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:00:59:40 -0300] "GET /segueme/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Feb/2017:00:59:40 -0300] "GET /segueme/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Feb/2017:00:59:40 -0300] "GET /segueme/javax.faces.resource/clock/clock.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Feb/2017:00:59:40 -0300] "GET /segueme/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:00:59:40 -0300] "GET /segueme/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Feb/2017:00:59:40 -0300] "GET /segueme/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:00:59:40 -0300] "GET /segueme/javax.faces.resource/clock/clock.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:00:59:40 -0300] "GET /segueme/javax.faces.resource/jsf.js.xhtml?ln=javax.faces&stage=Development HTTP/1.1" 200 143099 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Feb/2017:00:59:40 -0300] "GET /segueme/javax.faces.resource/padrao.png.xhtml?ln=images HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Feb/2017:00:59:40 -0300] "GET /segueme/javax.faces.resource/images/pessoa.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 45
