0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:37:34 -0300] "GET /segueme/segue-me/estrutura/equipes/edit.xhtml?id=11 HTTP/1.1" 302 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:37:35 -0300] "GET /segueme/login/index.xhtml HTTP/1.1" 200 6414 http-bio-8080-exec-7 906
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:37:35 -0300] "GET /segueme/javax.faces.resource/unicet.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:37:35 -0300] "GET /segueme/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:37:35 -0300] "GET /segueme/javax.faces.resource/bloco.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:37:35 -0300] "GET /segueme/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 75414 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:37:35 -0300] "GET /segueme/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 24376 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:37:35 -0300] "GET /segueme/javax.faces.resource/clock/clock.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 27 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:37:35 -0300] "GET /segueme/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 357791 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:37:35 -0300] "GET /segueme/javax.faces.resource/clock/clock.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 5343 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:37:35 -0300] "GET /segueme/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 30554 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:37:35 -0300] "GET /segueme/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 107785 http-bio-8080-exec-5 185
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:37:35 -0300] "GET /segueme/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 245797 http-bio-8080-exec-6 238
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:37:35 -0300] "GET /segueme/javax.faces.resource/images/formulario.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:37:35 -0300] "GET /segueme/javax.faces.resource/images/chave2.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:37:37 -0300] "POST /segueme/login/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-5 480
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:37:37 -0300] "GET /segueme/index.xhtml HTTP/1.1" 200 18173 http-bio-8080-exec-5 281
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:37:37 -0300] "GET /segueme/javax.faces.resource/unicet.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:37:37 -0300] "GET /segueme/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:37:37 -0300] "GET /segueme/javax.faces.resource/bloco.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:37:37 -0300] "GET /segueme/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:37:37 -0300] "GET /segueme/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:37:37 -0300] "GET /segueme/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:37:37 -0300] "GET /segueme/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:37:37 -0300] "GET /segueme/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:37:37 -0300] "GET /segueme/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:37:37 -0300] "GET /segueme/javax.faces.resource/clock/clock.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:37:37 -0300] "GET /segueme/javax.faces.resource/clock/clock.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:37:37 -0300] "GET /segueme/javax.faces.resource/jsf.js.xhtml?ln=javax.faces&stage=Development HTTP/1.1" 200 143099 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:37:38 -0300] "GET /segueme/javax.faces.resource/images/ui-icons_ffffff_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 200 4369 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:37:38 -0300] "GET /segueme/javax.faces.resource/images/pessoa.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 185
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:37:44 -0300] "GET /segueme/segue-me/estrutura/encontro/index.xhtml?faces-redirect=true HTTP/1.1" 200 34091 http-bio-8080-exec-5 286
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:37:44 -0300] "GET /segueme/javax.faces.resource/bloco.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:37:44 -0300] "GET /segueme/javax.faces.resource/unicet.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:37:44 -0300] "GET /segueme/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:37:44 -0300] "GET /segueme/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:37:44 -0300] "GET /segueme/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:37:44 -0300] "GET /segueme/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:37:44 -0300] "GET /segueme/javax.faces.resource/clock/clock.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:37:44 -0300] "GET /segueme/javax.faces.resource/clock/clock.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:37:44 -0300] "GET /segueme/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:37:44 -0300] "GET /segueme/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:37:44 -0300] "GET /segueme/javax.faces.resource/jsf.js.xhtml?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-7 183
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:37:44 -0300] "GET /segueme/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 318
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:37:44 -0300] "GET /segueme/javax.faces.resource/images/pessoa.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:37:44 -0300] "GET /segueme/javax.faces.resource/images/ui-icons_ffffff_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:37:44 -0300] "GET /segueme/javax.faces.resource/images/configuracao.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:37:47 -0300] "POST /segueme/segue-me/estrutura/encontro/index.xhtml HTTP/1.1" 200 128 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:37:47 -0300] "GET /segueme/segue-me/estrutura/equipes/index.xhtml?id=3 HTTP/1.1" 200 43730 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:37:47 -0300] "GET /segueme/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:37:47 -0300] "GET /segueme/javax.faces.resource/unicet.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:37:47 -0300] "GET /segueme/javax.faces.resource/bloco.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:37:47 -0300] "GET /segueme/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:37:47 -0300] "GET /segueme/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:37:47 -0300] "GET /segueme/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:37:47 -0300] "GET /segueme/javax.faces.resource/clock/clock.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:37:47 -0300] "GET /segueme/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:37:47 -0300] "GET /segueme/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:37:47 -0300] "GET /segueme/javax.faces.resource/clock/clock.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:37:47 -0300] "GET /segueme/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:37:47 -0300] "GET /segueme/javax.faces.resource/jsf.js.xhtml?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:37:48 -0300] "GET /segueme/javax.faces.resource/images/pessoa.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:37:48 -0300] "GET /segueme/javax.faces.resource/images/configuracao.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:37:48 -0300] "GET /segueme/javax.faces.resource/images/ui-icons_ffffff_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:37:50 -0300] "POST /segueme/segue-me/estrutura/equipes/index.xhtml HTTP/1.1" 200 128 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:37:51 -0300] "GET /segueme/segue-me/estrutura/equipes/edit.xhtml?id=11 HTTP/1.1" 200 61201 http-bio-8080-exec-8 392
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:37:51 -0300] "GET /segueme/javax.faces.resource/unicet.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:37:51 -0300] "GET /segueme/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:37:51 -0300] "GET /segueme/javax.faces.resource/bloco.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:37:51 -0300] "GET /segueme/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:37:51 -0300] "GET /segueme/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:37:51 -0300] "GET /segueme/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:37:51 -0300] "GET /segueme/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:37:51 -0300] "GET /segueme/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:37:51 -0300] "GET /segueme/javax.faces.resource/clock/clock.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:37:51 -0300] "GET /segueme/javax.faces.resource/clock/clock.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:37:51 -0300] "GET /segueme/javax.faces.resource/jsf.js.xhtml?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:37:51 -0300] "GET /segueme/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:37:51 -0300] "GET /segueme/javax.faces.resource/images/pessoa.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:37:51 -0300] "GET /segueme/javax.faces.resource/images/configuracao.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:37:51 -0300] "GET /segueme/javax.faces.resource/images/ui-icons_ffffff_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:37:53 -0300] "POST /segueme/segue-me/estrutura/equipes/edit.xhtml HTTP/1.1" 200 341 http-bio-8080-exec-9 374
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:37:53 -0300] "GET /segueme/javax.faces.resource/images/excluir.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:37:53 -0300] "GET /segueme/javax.faces.resource/images/visto.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:37:53 -0300] "GET /segueme/javax.faces.resource/images/ui-bg_flat_0_2d5972_40x100.png.xhtml?ln=primefaces-aristo HTTP/1.1" 200 183 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:37:56 -0300] "POST /segueme/segue-me/estrutura/equipes/edit.xhtml HTTP/1.1" 200 5920 http-bio-8080-exec-6 385
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:37:56 -0300] "POST /segueme/segue-me/estrutura/equipes/edit.xhtml HTTP/1.1" 200 569 http-bio-8080-exec-6 167
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:37:56 -0300] "POST /segueme/segue-me/estrutura/equipes/edit.xhtml HTTP/1.1" 200 569 http-bio-8080-exec-6 421
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:37:57 -0300] "POST /segueme/segue-me/estrutura/equipes/edit.xhtml HTTP/1.1" 200 569 http-bio-8080-exec-6 384
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:37:57 -0300] "POST /segueme/segue-me/estrutura/equipes/edit.xhtml HTTP/1.1" 200 569 http-bio-8080-exec-6 436
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:37:57 -0300] "POST /segueme/segue-me/estrutura/equipes/edit.xhtml HTTP/1.1" 200 5920 http-bio-8080-exec-6 373
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:37:58 -0300] "POST /segueme/segue-me/estrutura/equipes/edit.xhtml HTTP/1.1" 200 6605 http-bio-8080-exec-6 121
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:37:58 -0300] "POST /segueme/segue-me/estrutura/equipes/edit.xhtml HTTP/1.1" 200 6605 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:38:01 -0300] "POST /segueme/segue-me/estrutura/equipes/edit.xhtml HTTP/1.1" 200 6579 http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:38:01 -0300] "POST /segueme/segue-me/estrutura/equipes/edit.xhtml HTTP/1.1" 200 1684 http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:38:01 -0300] "POST /segueme/segue-me/estrutura/equipes/edit.xhtml HTTP/1.1" 200 1684 http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:38:02 -0300] "POST /segueme/segue-me/estrutura/equipes/edit.xhtml HTTP/1.1" 200 1684 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:38:02 -0300] "POST /segueme/segue-me/estrutura/equipes/edit.xhtml HTTP/1.1" 200 6579 http-bio-8080-exec-6 139
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:38:02 -0300] "POST /segueme/segue-me/estrutura/equipes/edit.xhtml HTTP/1.1" 200 6605 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:38:07 -0300] "POST /segueme/segue-me/estrutura/equipes/edit.xhtml HTTP/1.1" 200 341 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:38:15 -0300] "POST /segueme/segue-me/estrutura/equipes/index.xhtml HTTP/1.1" 200 339 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:38:18 -0300] "GET /segueme/segue-me/estrutura/equipes/index.xhtml?id=3 HTTP/1.1" 200 43736 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:38:18 -0300] "GET /segueme/javax.faces.resource/unicet.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:38:18 -0300] "GET /segueme/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:38:18 -0300] "GET /segueme/javax.faces.resource/bloco.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:38:18 -0300] "GET /segueme/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:38:18 -0300] "GET /segueme/javax.faces.resource/clock/clock.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:38:18 -0300] "GET /segueme/javax.faces.resource/clock/clock.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:38:18 -0300] "GET /segueme/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:38:18 -0300] "GET /segueme/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 170
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:38:18 -0300] "GET /segueme/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 183
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:38:18 -0300] "GET /segueme/javax.faces.resource/jsf.js.xhtml?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-6 196
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:38:18 -0300] "GET /segueme/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 296
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:38:18 -0300] "GET /segueme/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 386
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:38:18 -0300] "GET /segueme/javax.faces.resource/images/pessoa.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:38:18 -0300] "GET /segueme/javax.faces.resource/images/configuracao.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:38:18 -0300] "GET /segueme/javax.faces.resource/images/ui-icons_ffffff_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:38:21 -0300] "POST /segueme/segue-me/estrutura/equipes/index.xhtml HTTP/1.1" 200 128 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:38:21 -0300] "GET /segueme/segue-me/estrutura/equipes/edit.xhtml?id=12 HTTP/1.1" 200 50943 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:38:21 -0300] "GET /segueme/javax.faces.resource/unicet.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:38:21 -0300] "GET /segueme/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:38:21 -0300] "GET /segueme/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:38:21 -0300] "GET /segueme/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:38:21 -0300] "GET /segueme/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:38:21 -0300] "GET /segueme/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:38:21 -0300] "GET /segueme/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:38:21 -0300] "GET /segueme/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:38:21 -0300] "GET /segueme/javax.faces.resource/clock/clock.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:38:21 -0300] "GET /segueme/javax.faces.resource/clock/clock.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:38:21 -0300] "GET /segueme/javax.faces.resource/jsf.js.xhtml?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:38:21 -0300] "GET /segueme/javax.faces.resource/bloco.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:38:21 -0300] "GET /segueme/javax.faces.resource/images/pessoa.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:38:21 -0300] "GET /segueme/javax.faces.resource/images/configuracao.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:38:21 -0300] "GET /segueme/javax.faces.resource/images/ui-icons_ffffff_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:38:22 -0300] "POST /segueme/segue-me/estrutura/equipes/edit.xhtml HTTP/1.1" 200 342 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:38:22 -0300] "GET /segueme/javax.faces.resource/images/excluir.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:38:22 -0300] "GET /segueme/javax.faces.resource/images/visto.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:38:36 -0300] "POST /segueme/segue-me/estrutura/equipes/edit.xhtml HTTP/1.1" 200 40192 http-bio-8080-exec-6 226
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:38:41 -0300] "GET /segueme/segue-me/estrutura/equipes/index.xhtml?id=3 HTTP/1.1" 200 43736 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:38:41 -0300] "GET /segueme/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:38:41 -0300] "GET /segueme/javax.faces.resource/bloco.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:38:41 -0300] "GET /segueme/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:38:41 -0300] "GET /segueme/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:38:41 -0300] "GET /segueme/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:38:41 -0300] "GET /segueme/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:38:41 -0300] "GET /segueme/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:38:41 -0300] "GET /segueme/javax.faces.resource/clock/clock.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:38:41 -0300] "GET /segueme/javax.faces.resource/clock/clock.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:38:41 -0300] "GET /segueme/javax.faces.resource/jsf.js.xhtml?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:38:41 -0300] "GET /segueme/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:38:41 -0300] "GET /segueme/javax.faces.resource/unicet.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:38:41 -0300] "GET /segueme/javax.faces.resource/images/pessoa.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:38:41 -0300] "GET /segueme/javax.faces.resource/images/configuracao.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:38:41 -0300] "GET /segueme/javax.faces.resource/images/ui-icons_ffffff_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:38:44 -0300] "POST /segueme/segue-me/estrutura/equipes/index.xhtml HTTP/1.1" 200 128 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:38:44 -0300] "GET /segueme/segue-me/estrutura/equipes/edit.xhtml?id=11 HTTP/1.1" 200 61274 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:38:44 -0300] "GET /segueme/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:38:44 -0300] "GET /segueme/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:38:44 -0300] "GET /segueme/javax.faces.resource/unicet.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:38:44 -0300] "GET /segueme/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:38:44 -0300] "GET /segueme/javax.faces.resource/bloco.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:38:44 -0300] "GET /segueme/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:38:44 -0300] "GET /segueme/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:38:44 -0300] "GET /segueme/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:38:44 -0300] "GET /segueme/javax.faces.resource/clock/clock.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:38:44 -0300] "GET /segueme/javax.faces.resource/clock/clock.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:38:44 -0300] "GET /segueme/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:38:44 -0300] "GET /segueme/javax.faces.resource/jsf.js.xhtml?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:38:44 -0300] "GET /segueme/javax.faces.resource/images/pessoa.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:38:44 -0300] "GET /segueme/javax.faces.resource/images/configuracao.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:38:44 -0300] "GET /segueme/javax.faces.resource/images/ui-icons_ffffff_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:38:46 -0300] "POST /segueme/segue-me/estrutura/equipes/edit.xhtml HTTP/1.1" 200 341 http-bio-8080-exec-5 133
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:38:46 -0300] "GET /segueme/javax.faces.resource/images/excluir.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:38:46 -0300] "GET /segueme/javax.faces.resource/images/visto.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:39:16 -0300] "POST /segueme/segue-me/estrutura/equipes/edit.xhtml HTTP/1.1" 200 6446 http-bio-8080-exec-8 164
0:0:0:0:0:0:0:1 - - [06/Feb/2017:16:39:17 -0300] "POST /segueme/segue-me/estrutura/equipes/edit.xhtml HTTP/1.1" 200 3390 http-bio-8080-exec-8 127
