0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:30:15 -0300] "GET /segueme/segue-me/estrutura/circulos/index.xhtml?id=1 HTTP/1.1" 302 - http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:30:17 -0300] "GET /segueme/login/index.xhtml HTTP/1.1" 200 7246 http-bio-8080-exec-7 1611
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:30:17 -0300] "GET /segueme/javax.faces.resource/unicet.min.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:30:17 -0300] "GET /segueme/javax.faces.resource/bloco.min.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:30:17 -0300] "GET /segueme/javax.faces.resource/style.min.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:30:17 -0300] "GET /segueme/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 24376 http-bio-8080-exec-8 238
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:30:17 -0300] "GET /segueme/javax.faces.resource/clock/clock.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 27 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:30:17 -0300] "GET /segueme/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 30554 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:30:17 -0300] "GET /segueme/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 75414 http-bio-8080-exec-5 187
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:30:18 -0300] "GET /segueme/javax.faces.resource/clock/clock.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 5343 http-bio-8080-exec-9 222
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:30:18 -0300] "GET /segueme/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 107785 http-bio-8080-exec-6 684
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:30:18 -0300] "GET /segueme/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 245797 http-bio-8080-exec-10 793
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:30:19 -0300] "GET /segueme/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 357791 http-bio-8080-exec-8 934
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:30:20 -0300] "GET /segueme/javax.faces.resource/images/unicet1.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:30:20 -0300] "GET /segueme/javax.faces.resource/images/formulario.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:30:20 -0300] "GET /segueme/javax.faces.resource/images/chave2.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:30:26 -0300] "POST /segueme/login/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-2 2550
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:30:28 -0300] "GET /segueme/index.xhtml HTTP/1.1" 200 20933 http-bio-8080-exec-2 1411
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:30:28 -0300] "GET /segueme/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:30:28 -0300] "GET /segueme/javax.faces.resource/unicet.min.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:30:28 -0300] "GET /segueme/javax.faces.resource/style.min.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:30:28 -0300] "GET /segueme/javax.faces.resource/bloco.min.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:30:28 -0300] "GET /segueme/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:30:28 -0300] "GET /segueme/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:30:28 -0300] "GET /segueme/javax.faces.resource/clock/clock.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:30:28 -0300] "GET /segueme/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:30:28 -0300] "GET /segueme/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:30:28 -0300] "GET /segueme/javax.faces.resource/clock/clock.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:30:28 -0300] "GET /segueme/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:30:28 -0300] "GET /segueme/javax.faces.resource/padrao.png.xhtml?ln=images HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:30:28 -0300] "GET /segueme/javax.faces.resource/images/unicet.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:30:28 -0300] "GET /segueme/javax.faces.resource/jsf.js.xhtml?ln=javax.faces&stage=Development HTTP/1.1" 200 143099 http-bio-8080-exec-2 192
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:30:28 -0300] "GET /segueme/javax.faces.resource/images/pessoa.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 125
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:30:28 -0300] "GET /segueme/javax.faces.resource/images/sair.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:30:28 -0300] "GET /segueme/javax.faces.resource/images/usuario.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-4 137
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:30:28 -0300] "GET /segueme/javax.faces.resource/images/menu1.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:30:28 -0300] "GET /segueme/javax.faces.resource/images/editar.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:30:28 -0300] "GET /segueme/javax.faces.resource/images/grupo.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:30:28 -0300] "GET /segueme/javax.faces.resource/images/dupla.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:30:28 -0300] "GET /segueme/javax.faces.resource/images/pontos.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:30:31 -0300] "GET /segueme/segue-me/estrutura/circulos/index.xhtml?id=1 HTTP/1.1" 200 43082 http-bio-8080-exec-4 720
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:30:31 -0300] "GET /segueme/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:30:31 -0300] "GET /segueme/javax.faces.resource/unicet.min.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:30:31 -0300] "GET /segueme/javax.faces.resource/bloco.min.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:30:31 -0300] "GET /segueme/javax.faces.resource/style.min.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:30:31 -0300] "GET /segueme/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:30:31 -0300] "GET /segueme/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:30:31 -0300] "GET /segueme/javax.faces.resource/clock/clock.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:30:31 -0300] "GET /segueme/javax.faces.resource/scrollpanel/scrollpanel.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 1140 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:30:31 -0300] "GET /segueme/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:30:31 -0300] "GET /segueme/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:30:31 -0300] "GET /segueme/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:30:31 -0300] "GET /segueme/javax.faces.resource/clock/clock.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:30:31 -0300] "GET /segueme/javax.faces.resource/scrollpanel/scrollpanel.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 16044 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:30:31 -0300] "GET /segueme/javax.faces.resource/jsf.js.xhtml?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:30:31 -0300] "GET /segueme/javax.faces.resource/images/usuario.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:30:31 -0300] "GET /segueme/javax.faces.resource/images/sair.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:30:31 -0300] "GET /segueme/javax.faces.resource/images/unicet.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:30:31 -0300] "GET /segueme/javax.faces.resource/images/pessoa.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:30:31 -0300] "GET /segueme/javax.faces.resource/images/menu1.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:30:31 -0300] "GET /segueme/javax.faces.resource/images/ui-icons_ffffff_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 200 4369 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:30:31 -0300] "GET /segueme/javax.faces.resource/images/olho.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:30:31 -0300] "GET /segueme/javax.faces.resource/images/imprimir.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:30:36 -0300] "POST /segueme/segue-me/estrutura/circulos/index.xhtml HTTP/1.1" 200 51294 http-bio-8080-exec-10 2364
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:30:38 -0300] "POST /segueme/segue-me/estrutura/circulos/index.xhtml HTTP/1.1" 200 113195 http-bio-8080-exec-10 1257
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:30:38 -0300] "GET /segueme/javax.faces.resource/images/ui-bg_flat_0_2d5972_40x100.png.xhtml?ln=primefaces-aristo HTTP/1.1" 200 183 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:30:38 -0300] "GET /segueme/javax.faces.resource/images/excluir.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:31:08 -0300] "POST /segueme/segue-me/estrutura/circulos/index.xhtml HTTP/1.1" 200 113215 http-bio-8080-exec-8 1507
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:31:21 -0300] "GET /segueme/segue-me/estrutura/circulos/index.xhtml?id=1 HTTP/1.1" 200 43080 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:31:21 -0300] "GET /segueme/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:31:21 -0300] "GET /segueme/javax.faces.resource/unicet.min.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:31:21 -0300] "GET /segueme/javax.faces.resource/bloco.min.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:31:21 -0300] "GET /segueme/javax.faces.resource/style.min.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:31:21 -0300] "GET /segueme/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:31:21 -0300] "GET /segueme/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:31:21 -0300] "GET /segueme/javax.faces.resource/scrollpanel/scrollpanel.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:31:21 -0300] "GET /segueme/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:31:21 -0300] "GET /segueme/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:31:21 -0300] "GET /segueme/javax.faces.resource/clock/clock.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:31:21 -0300] "GET /segueme/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:31:21 -0300] "GET /segueme/javax.faces.resource/scrollpanel/scrollpanel.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:31:21 -0300] "GET /segueme/javax.faces.resource/clock/clock.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:31:21 -0300] "GET /segueme/javax.faces.resource/jsf.js.xhtml?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:31:22 -0300] "GET /segueme/javax.faces.resource/images/usuario.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:31:22 -0300] "GET /segueme/javax.faces.resource/images/pessoa.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:31:22 -0300] "GET /segueme/javax.faces.resource/images/unicet.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:31:22 -0300] "GET /segueme/javax.faces.resource/images/sair.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:31:22 -0300] "GET /segueme/javax.faces.resource/images/menu1.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:31:22 -0300] "GET /segueme/javax.faces.resource/images/imprimir.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:31:22 -0300] "GET /segueme/javax.faces.resource/images/olho.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:31:22 -0300] "GET /segueme/javax.faces.resource/images/ui-icons_ffffff_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:31:25 -0300] "POST /segueme/segue-me/estrutura/circulos/index.xhtml HTTP/1.1" 200 51290 http-bio-8080-exec-2 571
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:31:25 -0300] "POST /segueme/segue-me/estrutura/circulos/index.xhtml HTTP/1.1" 200 113188 http-bio-8080-exec-2 627
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:31:25 -0300] "GET /segueme/javax.faces.resource/images/excluir.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:31:35 -0300] "POST /segueme/segue-me/estrutura/circulos/index.xhtml HTTP/1.1" 200 113211 http-bio-8080-exec-8 864
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:31:37 -0300] "GET /segueme/segue-me/estrutura/circulos/index.xhtml?id=1 HTTP/1.1" 200 43082 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:31:37 -0300] "GET /segueme/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:31:37 -0300] "GET /segueme/javax.faces.resource/unicet.min.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:31:37 -0300] "GET /segueme/javax.faces.resource/style.min.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:31:37 -0300] "GET /segueme/javax.faces.resource/bloco.min.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:31:37 -0300] "GET /segueme/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:31:37 -0300] "GET /segueme/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:31:37 -0300] "GET /segueme/javax.faces.resource/scrollpanel/scrollpanel.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:31:37 -0300] "GET /segueme/javax.faces.resource/clock/clock.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:31:37 -0300] "GET /segueme/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:31:37 -0300] "GET /segueme/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:31:37 -0300] "GET /segueme/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:31:37 -0300] "GET /segueme/javax.faces.resource/scrollpanel/scrollpanel.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:31:37 -0300] "GET /segueme/javax.faces.resource/clock/clock.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:31:37 -0300] "GET /segueme/javax.faces.resource/jsf.js.xhtml?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:31:37 -0300] "GET /segueme/javax.faces.resource/images/unicet.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:31:37 -0300] "GET /segueme/javax.faces.resource/images/pessoa.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:31:37 -0300] "GET /segueme/javax.faces.resource/images/usuario.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:31:37 -0300] "GET /segueme/javax.faces.resource/images/sair.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:31:37 -0300] "GET /segueme/javax.faces.resource/images/menu1.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:31:37 -0300] "GET /segueme/javax.faces.resource/images/imprimir.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:31:37 -0300] "GET /segueme/javax.faces.resource/images/ui-icons_ffffff_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:31:37 -0300] "GET /segueme/javax.faces.resource/images/olho.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:31:42 -0300] "POST /segueme/segue-me/estrutura/circulos/index.xhtml HTTP/1.1" 200 51294 http-bio-8080-exec-1 509
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:31:42 -0300] "POST /segueme/segue-me/estrutura/circulos/index.xhtml HTTP/1.1" 200 113196 http-bio-8080-exec-1 482
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:31:42 -0300] "GET /segueme/javax.faces.resource/images/excluir.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:32:00 -0300] "POST /segueme/segue-me/estrutura/circulos/index.xhtml HTTP/1.1" 200 113216 http-bio-8080-exec-8 812
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:32:13 -0300] "GET /segueme/segue-me/estrutura/circulos/index.xhtml?id=1 HTTP/1.1" 200 43082 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:32:13 -0300] "GET /segueme/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:32:13 -0300] "GET /segueme/javax.faces.resource/unicet.min.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:32:13 -0300] "GET /segueme/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:32:13 -0300] "GET /segueme/javax.faces.resource/style.min.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:32:13 -0300] "GET /segueme/javax.faces.resource/bloco.min.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:32:13 -0300] "GET /segueme/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:32:13 -0300] "GET /segueme/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:32:13 -0300] "GET /segueme/javax.faces.resource/scrollpanel/scrollpanel.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:32:13 -0300] "GET /segueme/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:32:13 -0300] "GET /segueme/javax.faces.resource/clock/clock.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:32:13 -0300] "GET /segueme/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:32:13 -0300] "GET /segueme/javax.faces.resource/clock/clock.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:32:13 -0300] "GET /segueme/javax.faces.resource/scrollpanel/scrollpanel.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:32:13 -0300] "GET /segueme/javax.faces.resource/jsf.js.xhtml?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:32:14 -0300] "GET /segueme/javax.faces.resource/images/unicet.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:32:14 -0300] "GET /segueme/javax.faces.resource/images/usuario.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:32:14 -0300] "GET /segueme/javax.faces.resource/images/pessoa.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:32:14 -0300] "GET /segueme/javax.faces.resource/images/sair.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:32:14 -0300] "GET /segueme/javax.faces.resource/images/menu1.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:32:14 -0300] "GET /segueme/javax.faces.resource/images/imprimir.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:32:14 -0300] "GET /segueme/javax.faces.resource/images/ui-icons_ffffff_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:32:14 -0300] "GET /segueme/javax.faces.resource/images/olho.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:32:16 -0300] "POST /segueme/segue-me/estrutura/circulos/index.xhtml HTTP/1.1" 200 51314 http-bio-8080-exec-5 521
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:32:16 -0300] "POST /segueme/segue-me/estrutura/circulos/index.xhtml HTTP/1.1" 200 113215 http-bio-8080-exec-5 733
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:32:16 -0300] "GET /segueme/javax.faces.resource/images/excluir.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:32:23 -0300] "POST /segueme/segue-me/estrutura/circulos/index.xhtml HTTP/1.1" 200 51295 http-bio-8080-exec-5 563
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:32:24 -0300] "POST /segueme/segue-me/estrutura/circulos/index.xhtml HTTP/1.1" 200 113197 http-bio-8080-exec-5 478
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:32:53 -0300] "POST /segueme/segue-me/estrutura/circulos/index.xhtml HTTP/1.1" 200 113236 http-bio-8080-exec-7 1008
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:33:00 -0300] "GET /segueme/segue-me/estrutura/circulos/index.xhtml?id=1 HTTP/1.1" 200 43084 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:33:00 -0300] "GET /segueme/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:33:00 -0300] "GET /segueme/javax.faces.resource/style.min.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:33:00 -0300] "GET /segueme/javax.faces.resource/unicet.min.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:33:00 -0300] "GET /segueme/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:33:00 -0300] "GET /segueme/javax.faces.resource/scrollpanel/scrollpanel.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:33:00 -0300] "GET /segueme/javax.faces.resource/clock/clock.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:33:00 -0300] "GET /segueme/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:33:00 -0300] "GET /segueme/javax.faces.resource/bloco.min.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:33:00 -0300] "GET /segueme/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:33:00 -0300] "GET /segueme/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:33:00 -0300] "GET /segueme/javax.faces.resource/scrollpanel/scrollpanel.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:33:00 -0300] "GET /segueme/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:33:00 -0300] "GET /segueme/javax.faces.resource/clock/clock.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:33:00 -0300] "GET /segueme/javax.faces.resource/jsf.js.xhtml?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:33:00 -0300] "GET /segueme/javax.faces.resource/images/unicet.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:33:00 -0300] "GET /segueme/javax.faces.resource/images/pessoa.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:33:00 -0300] "GET /segueme/javax.faces.resource/images/usuario.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:33:00 -0300] "GET /segueme/javax.faces.resource/images/sair.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:33:00 -0300] "GET /segueme/javax.faces.resource/images/menu1.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:33:00 -0300] "GET /segueme/javax.faces.resource/images/imprimir.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:33:00 -0300] "GET /segueme/javax.faces.resource/images/olho.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:33:00 -0300] "GET /segueme/javax.faces.resource/images/ui-icons_ffffff_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:33:02 -0300] "POST /segueme/segue-me/estrutura/circulos/index.xhtml HTTP/1.1" 200 51293 http-bio-8080-exec-5 552
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:33:03 -0300] "POST /segueme/segue-me/estrutura/circulos/index.xhtml HTTP/1.1" 200 113193 http-bio-8080-exec-5 461
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:33:03 -0300] "GET /segueme/javax.faces.resource/images/excluir.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:33:13 -0300] "POST /segueme/segue-me/estrutura/circulos/index.xhtml HTTP/1.1" 200 113215 http-bio-8080-exec-3 682
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:33:24 -0300] "GET /segueme HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:33:25 -0300] "GET /segueme/ HTTP/1.1" 200 20933 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:33:25 -0300] "GET /segueme/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:33:25 -0300] "GET /segueme/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:33:25 -0300] "GET /segueme/javax.faces.resource/style.min.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:33:25 -0300] "GET /segueme/javax.faces.resource/unicet.min.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:33:25 -0300] "GET /segueme/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:33:25 -0300] "GET /segueme/javax.faces.resource/bloco.min.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:33:25 -0300] "GET /segueme/javax.faces.resource/clock/clock.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:33:25 -0300] "GET /segueme/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:33:25 -0300] "GET /segueme/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:33:25 -0300] "GET /segueme/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:33:25 -0300] "GET /segueme/javax.faces.resource/clock/clock.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:33:25 -0300] "GET /segueme/javax.faces.resource/jsf.js.xhtml?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:33:25 -0300] "GET /segueme/javax.faces.resource/padrao.png.xhtml?ln=images HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:33:25 -0300] "GET /segueme/javax.faces.resource/images/usuario.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:33:25 -0300] "GET /segueme/javax.faces.resource/images/pessoa.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:33:25 -0300] "GET /segueme/javax.faces.resource/images/sair.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:33:25 -0300] "GET /segueme/javax.faces.resource/images/unicet.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:33:25 -0300] "GET /segueme/javax.faces.resource/images/menu1.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:33:25 -0300] "GET /segueme/javax.faces.resource/images/editar.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:33:25 -0300] "GET /segueme/javax.faces.resource/images/grupo.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:33:25 -0300] "GET /segueme/javax.faces.resource/images/pontos.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:33:25 -0300] "GET /segueme/javax.faces.resource/images/dupla.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:33:28 -0300] "GET /segueme/segue-me/estrutura/circulos/index.xhtml?id=1 HTTP/1.1" 200 43080 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:33:28 -0300] "GET /segueme/javax.faces.resource/unicet.min.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:33:28 -0300] "GET /segueme/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:33:28 -0300] "GET /segueme/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:33:28 -0300] "GET /segueme/javax.faces.resource/bloco.min.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:33:28 -0300] "GET /segueme/javax.faces.resource/style.min.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:33:28 -0300] "GET /segueme/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:33:28 -0300] "GET /segueme/javax.faces.resource/scrollpanel/scrollpanel.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:33:28 -0300] "GET /segueme/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:33:28 -0300] "GET /segueme/javax.faces.resource/clock/clock.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:33:28 -0300] "GET /segueme/javax.faces.resource/scrollpanel/scrollpanel.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:33:28 -0300] "GET /segueme/javax.faces.resource/clock/clock.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:33:28 -0300] "GET /segueme/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:33:28 -0300] "GET /segueme/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:33:28 -0300] "GET /segueme/javax.faces.resource/jsf.js.xhtml?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:33:28 -0300] "GET /segueme/javax.faces.resource/images/pessoa.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:33:28 -0300] "GET /segueme/javax.faces.resource/images/imprimir.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:33:28 -0300] "GET /segueme/javax.faces.resource/images/ui-icons_ffffff_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:33:28 -0300] "GET /segueme/javax.faces.resource/images/olho.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:33:58 -0300] "POST /segueme/segue-me/estrutura/circulos/index.xhtml HTTP/1.1" 200 1754 http-bio-8080-exec-5 28503
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:34:03 -0300] "POST /segueme/segue-me/estrutura/circulos/index.xhtml HTTP/1.1" 200 136 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:34:07 -0300] "GET /segueme/segue-me/estrutura/circulos/editar/index.xhtml?id=5 HTTP/1.1" 200 32689 http-bio-8080-exec-3 3842
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:34:07 -0300] "GET /segueme/javax.faces.resource/bloco.min.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:34:07 -0300] "GET /segueme/javax.faces.resource/style.min.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:34:07 -0300] "GET /segueme/javax.faces.resource/unicet.min.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:34:07 -0300] "GET /segueme/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:34:07 -0300] "GET /segueme/javax.faces.resource/clock/clock.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:34:07 -0300] "GET /segueme/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 404
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:34:08 -0300] "GET /segueme/javax.faces.resource/clock/clock.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 733
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:34:08 -0300] "GET /segueme/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1443
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:34:09 -0300] "GET /segueme/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2043
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:34:10 -0300] "GET /segueme/javax.faces.resource/jsf.js.xhtml?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-6 2284
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:34:10 -0300] "GET /segueme/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3398
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:34:19 -0300] "GET /segueme/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 12363
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:34:19 -0300] "GET /segueme/javax.faces.resource/images/pessoa.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:34:19 -0300] "GET /segueme/javax.faces.resource/images/ui-icons_ffffff_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:00:34:19 -0300] "GET /segueme/javax.faces.resource/images/adicionar.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-2 46
