0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:30:29 -0300] "GET /segueme/segue-me/estrutura/circulos/index.xhtml?id=3 HTTP/1.1" 302 - http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:30:30 -0300] "GET /segueme/login/index.xhtml HTTP/1.1" 200 7247 http-bio-8080-exec-7 930
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:30:30 -0300] "GET /segueme/javax.faces.resource/unicet.min.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:30:30 -0300] "GET /segueme/javax.faces.resource/style.min.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:30:30 -0300] "GET /segueme/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 24376 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:30:30 -0300] "GET /segueme/javax.faces.resource/bloco.min.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:30:30 -0300] "GET /segueme/javax.faces.resource/clock/clock.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 27 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:30:30 -0300] "GET /segueme/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 75414 http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:30:30 -0300] "GET /segueme/javax.faces.resource/clock/clock.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 5343 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:30:30 -0300] "GET /segueme/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 30554 http-bio-8080-exec-8 135
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:30:30 -0300] "GET /segueme/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 107785 http-bio-8080-exec-5 210
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:30:30 -0300] "GET /segueme/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 245797 http-bio-8080-exec-6 273
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:30:30 -0300] "GET /segueme/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 357791 http-bio-8080-exec-9 332
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:30:32 -0300] "POST /segueme/login/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-9 683
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:30:33 -0300] "GET /segueme/index.xhtml HTTP/1.1" 200 21820 http-bio-8080-exec-7 459
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:30:33 -0300] "GET /segueme/javax.faces.resource/unicet.min.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:30:33 -0300] "GET /segueme/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:30:33 -0300] "GET /segueme/javax.faces.resource/style.min.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:30:33 -0300] "GET /segueme/javax.faces.resource/bloco.min.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:30:33 -0300] "GET /segueme/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:30:33 -0300] "GET /segueme/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:30:33 -0300] "GET /segueme/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:30:33 -0300] "GET /segueme/javax.faces.resource/clock/clock.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:30:33 -0300] "GET /segueme/javax.faces.resource/clock/clock.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:30:33 -0300] "GET /segueme/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:30:33 -0300] "GET /segueme/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:30:33 -0300] "GET /segueme/javax.faces.resource/padrao.png.xhtml?ln=images HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:30:33 -0300] "GET /segueme/javax.faces.resource/images/pessoa.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:30:33 -0300] "GET /segueme/javax.faces.resource/jsf.js.xhtml?ln=javax.faces&stage=Development HTTP/1.1" 200 143099 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:30:35 -0300] "GET /segueme/segue-me/estrutura/circulos/index.xhtml?id=3 HTTP/1.1" 200 43079 http-bio-8080-exec-5 546
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:30:35 -0300] "GET /segueme/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:30:35 -0300] "GET /segueme/javax.faces.resource/unicet.min.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:30:35 -0300] "GET /segueme/javax.faces.resource/style.min.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:30:35 -0300] "GET /segueme/javax.faces.resource/bloco.min.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:30:35 -0300] "GET /segueme/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:30:35 -0300] "GET /segueme/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:30:35 -0300] "GET /segueme/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:30:35 -0300] "GET /segueme/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:30:35 -0300] "GET /segueme/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:30:35 -0300] "GET /segueme/javax.faces.resource/scrollpanel/scrollpanel.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 1140 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:30:35 -0300] "GET /segueme/javax.faces.resource/scrollpanel/scrollpanel.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 16044 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:30:35 -0300] "GET /segueme/javax.faces.resource/clock/clock.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:30:35 -0300] "GET /segueme/javax.faces.resource/clock/clock.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:30:35 -0300] "GET /segueme/javax.faces.resource/jsf.js.xhtml?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:30:35 -0300] "GET /segueme/javax.faces.resource/images/pessoa.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:30:35 -0300] "GET /segueme/javax.faces.resource/images/ui-icons_ffffff_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 200 4369 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:30:40 -0300] "POST /segueme/segue-me/estrutura/circulos/index.xhtml HTTP/1.1" 200 1749 http-bio-8080-exec-7 4370
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:37:10 -0300] "POST /segueme/segue-me/estrutura/circulos/index.xhtml HTTP/1.1" 200 6265 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:37:10 -0300] "POST /segueme/segue-me/estrutura/circulos/index.xhtml HTTP/1.1" 200 23179 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:37:10 -0300] "GET /segueme/javax.faces.resource/images/excluir.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:37:10 -0300] "GET /segueme/javax.faces.resource/images/ui-bg_flat_0_2d5972_40x100.png.xhtml?ln=primefaces-aristo HTTP/1.1" 200 183 http-bio-8080-exec-8 4
