0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:59:41 -0300] "GET /segueme/segue-me/estrutura/palestras/index.xhtml?id=3 HTTP/1.1" 302 - http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:59:42 -0300] "GET /segueme/login/index.xhtml HTTP/1.1" 200 6414 http-bio-8080-exec-7 673
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:59:42 -0300] "GET /segueme/javax.faces.resource/unicet.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:59:42 -0300] "GET /segueme/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:59:42 -0300] "GET /segueme/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 30554 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:59:42 -0300] "GET /segueme/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 245797 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:59:42 -0300] "GET /segueme/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 107785 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:59:42 -0300] "GET /segueme/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 24376 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:59:42 -0300] "GET /segueme/javax.faces.resource/clock/clock.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 27 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:59:42 -0300] "GET /segueme/javax.faces.resource/bloco.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:59:42 -0300] "GET /segueme/javax.faces.resource/clock/clock.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 5343 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:59:42 -0300] "GET /segueme/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 357791 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:59:42 -0300] "GET /segueme/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 75414 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:59:43 -0300] "POST /segueme/login/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-1 353
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:59:44 -0300] "GET /segueme/index.xhtml HTTP/1.1" 200 18173 http-bio-8080-exec-7 218
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:59:44 -0300] "GET /segueme/javax.faces.resource/unicet.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:59:44 -0300] "GET /segueme/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:59:44 -0300] "GET /segueme/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:59:44 -0300] "GET /segueme/javax.faces.resource/clock/clock.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:59:44 -0300] "GET /segueme/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:59:44 -0300] "GET /segueme/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:59:44 -0300] "GET /segueme/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:59:44 -0300] "GET /segueme/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:59:44 -0300] "GET /segueme/javax.faces.resource/clock/clock.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:59:44 -0300] "GET /segueme/javax.faces.resource/bloco.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:59:44 -0300] "GET /segueme/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:59:44 -0300] "GET /segueme/javax.faces.resource/jsf.js.xhtml?ln=javax.faces&stage=Development HTTP/1.1" 200 143099 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:59:44 -0300] "GET /segueme/javax.faces.resource/images/ui-icons_ffffff_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 200 4369 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:59:44 -0300] "GET /segueme/javax.faces.resource/images/pessoa.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:59:46 -0300] "GET /segueme/segue-me/estrutura/palestras/index.xhtml?id=3 HTTP/1.1" 200 33195 http-bio-8080-exec-3 167
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:59:46 -0300] "GET /segueme/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:59:46 -0300] "GET /segueme/javax.faces.resource/unicet.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:59:46 -0300] "GET /segueme/javax.faces.resource/bloco.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:59:46 -0300] "GET /segueme/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:59:46 -0300] "GET /segueme/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:59:46 -0300] "GET /segueme/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:59:46 -0300] "GET /segueme/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:59:46 -0300] "GET /segueme/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:59:46 -0300] "GET /segueme/javax.faces.resource/scrollpanel/scrollpanel.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 1140 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:59:46 -0300] "GET /segueme/javax.faces.resource/scrollpanel/scrollpanel.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 16044 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:59:46 -0300] "GET /segueme/javax.faces.resource/clock/clock.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:59:46 -0300] "GET /segueme/javax.faces.resource/clock/clock.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:59:46 -0300] "GET /segueme/javax.faces.resource/jsf.js.xhtml?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:59:46 -0300] "GET /segueme/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:59:46 -0300] "GET /segueme/javax.faces.resource/images/pessoa.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:59:46 -0300] "GET /segueme/javax.faces.resource/images/ui-icons_ffffff_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:59:50 -0300] "POST /segueme/segue-me/estrutura/palestras/index.xhtml HTTP/1.1" 200 7566 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:59:50 -0300] "GET /segueme/javax.faces.resource/images/excluir.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:59:50 -0300] "GET /segueme/javax.faces.resource/images/ui-bg_flat_0_2d5972_40x100.png.xhtml?ln=primefaces-aristo HTTP/1.1" 200 183 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:59:53 -0300] "POST /segueme/segue-me/estrutura/palestras/index.xhtml HTTP/1.1" 200 7387 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:00:17 -0300] "GET /segueme/segue-me/estrutura/palestras/index.xhtml?id=3 HTTP/1.1" 200 33198 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:00:17 -0300] "GET /segueme/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:00:17 -0300] "GET /segueme/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:00:17 -0300] "GET /segueme/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:00:17 -0300] "GET /segueme/javax.faces.resource/unicet.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:00:17 -0300] "GET /segueme/javax.faces.resource/bloco.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:00:17 -0300] "GET /segueme/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:00:17 -0300] "GET /segueme/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:00:17 -0300] "GET /segueme/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:00:17 -0300] "GET /segueme/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:00:17 -0300] "GET /segueme/javax.faces.resource/scrollpanel/scrollpanel.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:00:17 -0300] "GET /segueme/javax.faces.resource/scrollpanel/scrollpanel.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:00:17 -0300] "GET /segueme/javax.faces.resource/clock/clock.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:00:17 -0300] "GET /segueme/javax.faces.resource/clock/clock.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:00:17 -0300] "GET /segueme/javax.faces.resource/jsf.js.xhtml?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:00:17 -0300] "GET /segueme/javax.faces.resource/images/pessoa.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:00:17 -0300] "GET /segueme/javax.faces.resource/images/ui-icons_ffffff_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:00:18 -0300] "POST /segueme/segue-me/estrutura/palestras/index.xhtml HTTP/1.1" 200 7761 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:00:18 -0300] "GET /segueme/javax.faces.resource/images/excluir.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:00:22 -0300] "POST /segueme/segue-me/estrutura/palestras/index.xhtml HTTP/1.1" 200 7940 http-bio-8080-exec-5 33
