0:0:0:0:0:0:0:1 - - [13/Feb/2017:00:59:14 -0300] "GET /segueme/segue-me/estrutura/encontro/editar/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [13/Feb/2017:00:59:16 -0300] "GET /segueme/login/index.xhtml HTTP/1.1" 200 6415 http-bio-8080-exec-7 2251
0:0:0:0:0:0:0:1 - - [13/Feb/2017:00:59:16 -0300] "GET /segueme/javax.faces.resource/unicet.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Feb/2017:00:59:16 -0300] "GET /segueme/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Feb/2017:00:59:16 -0300] "GET /segueme/javax.faces.resource/bloco.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Feb/2017:00:59:16 -0300] "GET /segueme/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 30554 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Feb/2017:00:59:16 -0300] "GET /segueme/javax.faces.resource/clock/clock.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 27 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Feb/2017:00:59:16 -0300] "GET /segueme/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 107785 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [13/Feb/2017:00:59:16 -0300] "GET /segueme/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 75414 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [13/Feb/2017:00:59:16 -0300] "GET /segueme/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 24376 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [13/Feb/2017:00:59:16 -0300] "GET /segueme/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 245797 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [13/Feb/2017:00:59:16 -0300] "GET /segueme/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 357791 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Feb/2017:00:59:16 -0300] "GET /segueme/javax.faces.resource/clock/clock.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 5343 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Feb/2017:00:59:39 -0300] "POST /segueme/login/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-7 1531
0:0:0:0:0:0:0:1 - - [13/Feb/2017:00:59:40 -0300] "GET /segueme/index.xhtml HTTP/1.1" 200 20185 http-bio-8080-exec-7 771
0:0:0:0:0:0:0:1 - - [13/Feb/2017:00:59:40 -0300] "GET /segueme/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Feb/2017:00:59:40 -0300] "GET /segueme/javax.faces.resource/unicet.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Feb/2017:00:59:40 -0300] "GET /segueme/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Feb/2017:00:59:40 -0300] "GET /segueme/javax.faces.resource/bloco.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:00:59:40 -0300] "GET /segueme/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Feb/2017:00:59:40 -0300] "GET /segueme/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Feb/2017:00:59:40 -0300] "GET /segueme/javax.faces.resource/clock/clock.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Feb/2017:00:59:40 -0300] "GET /segueme/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:00:59:40 -0300] "GET /segueme/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Feb/2017:00:59:40 -0300] "GET /segueme/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:00:59:40 -0300] "GET /segueme/javax.faces.resource/clock/clock.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:00:59:40 -0300] "GET /segueme/javax.faces.resource/jsf.js.xhtml?ln=javax.faces&stage=Development HTTP/1.1" 200 143099 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Feb/2017:00:59:40 -0300] "GET /segueme/javax.faces.resource/padrao.png.xhtml?ln=images HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Feb/2017:00:59:40 -0300] "GET /segueme/javax.faces.resource/images/pessoa.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:05:27 -0300] "GET /segueme/segue-me/estrutura/equipes/index.xhtml?id=3 HTTP/1.1" 200 27696 http-bio-8080-exec-6 607
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:05:27 -0300] "GET /segueme/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:05:27 -0300] "GET /segueme/javax.faces.resource/unicet.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:05:27 -0300] "GET /segueme/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:05:27 -0300] "GET /segueme/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:05:27 -0300] "GET /segueme/javax.faces.resource/bloco.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:05:27 -0300] "GET /segueme/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:05:27 -0300] "GET /segueme/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:05:27 -0300] "GET /segueme/javax.faces.resource/clock/clock.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:05:27 -0300] "GET /segueme/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:05:27 -0300] "GET /segueme/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:05:27 -0300] "GET /segueme/javax.faces.resource/clock/clock.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:05:27 -0300] "GET /segueme/javax.faces.resource/jsf.js.xhtml?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:05:27 -0300] "GET /segueme/javax.faces.resource/images/pessoa.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:05:28 -0300] "GET /segueme/javax.faces.resource/images/ui-icons_ffffff_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 200 4369 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:05:34 -0300] "POST /segueme/segue-me/estrutura/equipes/index.xhtml HTTP/1.1" 200 135 http-bio-8080-exec-8 894
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:05:34 -0300] "GET /segueme/segue-me/estrutura/equipes/editar/index.xhtml?id=1 HTTP/1.1" 200 51803 http-bio-8080-exec-8 629
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:05:34 -0300] "GET /segueme/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:05:34 -0300] "GET /segueme/javax.faces.resource/bloco.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:05:34 -0300] "GET /segueme/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:05:34 -0300] "GET /segueme/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:05:34 -0300] "GET /segueme/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:05:34 -0300] "GET /segueme/javax.faces.resource/unicet.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:05:34 -0300] "GET /segueme/javax.faces.resource/clock/clock.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:05:34 -0300] "GET /segueme/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:05:34 -0300] "GET /segueme/javax.faces.resource/clock/clock.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:05:34 -0300] "GET /segueme/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:05:34 -0300] "GET /segueme/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:05:34 -0300] "GET /segueme/javax.faces.resource/jsf.js.xhtml?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:05:35 -0300] "GET /segueme/javax.faces.resource/images/pessoa.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:05:35 -0300] "GET /segueme/javax.faces.resource/images/ui-icons_ffffff_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:05:35 -0300] "GET /segueme/javax.faces.resource/images/configuracao.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:05:50 -0300] "GET /secad-dados/javax.faces.resource/images/ui-icons_ffffff_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:05:52 -0300] "GET /segueme/segue-me/estrutura/encontro/index.xhtml?faces-redirect=true HTTP/1.1" 200 34070 http-bio-8080-exec-5 162
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:05:52 -0300] "GET /segueme/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:05:52 -0300] "GET /segueme/javax.faces.resource/unicet.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:05:52 -0300] "GET /segueme/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:05:52 -0300] "GET /segueme/javax.faces.resource/bloco.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:05:52 -0300] "GET /segueme/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:05:52 -0300] "GET /segueme/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:05:52 -0300] "GET /segueme/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:05:52 -0300] "GET /segueme/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:05:52 -0300] "GET /segueme/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:05:52 -0300] "GET /segueme/javax.faces.resource/clock/clock.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:05:52 -0300] "GET /segueme/javax.faces.resource/clock/clock.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:05:52 -0300] "GET /segueme/javax.faces.resource/jsf.js.xhtml?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:05:52 -0300] "GET /segueme/javax.faces.resource/images/pessoa.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:05:52 -0300] "GET /segueme/javax.faces.resource/images/configuracao.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:05:52 -0300] "GET /segueme/javax.faces.resource/images/ui-icons_ffffff_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:05:58 -0300] "GET /segueme/configuracoes/menu/index.xhtml?faces-redirect=true HTTP/1.1" 200 46470 http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:05:58 -0300] "GET /segueme/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:05:58 -0300] "GET /segueme/javax.faces.resource/unicet.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:05:58 -0300] "GET /segueme/javax.faces.resource/bloco.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:05:58 -0300] "GET /segueme/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:05:58 -0300] "GET /segueme/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:05:58 -0300] "GET /segueme/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:05:58 -0300] "GET /segueme/javax.faces.resource/clock/clock.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:05:58 -0300] "GET /segueme/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:05:58 -0300] "GET /segueme/javax.faces.resource/clock/clock.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:05:58 -0300] "GET /segueme/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:05:58 -0300] "GET /segueme/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:05:58 -0300] "GET /segueme/javax.faces.resource/jsf.js.xhtml?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:05:58 -0300] "GET /segueme/javax.faces.resource/images/pessoa.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:05:59 -0300] "GET /segueme/javax.faces.resource/images/excluir.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:05:59 -0300] "GET /segueme/javax.faces.resource/images/ui-icons_ffffff_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:03 -0300] "POST /segueme/configuracoes/menu/index.xhtml HTTP/1.1" 200 17481 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:03 -0300] "POST /segueme/configuracoes/menu/index.xhtml HTTP/1.1" 200 2589 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:04 -0300] "POST /segueme/configuracoes/menu/index.xhtml HTTP/1.1" 200 1540 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:05 -0300] "POST /segueme/configuracoes/menu/index.xhtml HTTP/1.1" 200 1540 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:05 -0300] "POST /segueme/configuracoes/menu/index.xhtml HTTP/1.1" 200 1540 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:20 -0300] "GET /segueme/configuracoes/menu/edit.xhtml?idElemento=15 HTTP/1.1" 200 33910 http-bio-8080-exec-3 170
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:20 -0300] "GET /segueme/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:20 -0300] "GET /segueme/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:20 -0300] "GET /segueme/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:20 -0300] "GET /segueme/javax.faces.resource/bloco.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:20 -0300] "GET /segueme/javax.faces.resource/unicet.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:20 -0300] "GET /segueme/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:20 -0300] "GET /segueme/javax.faces.resource/clock/clock.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:20 -0300] "GET /segueme/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:20 -0300] "GET /segueme/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:20 -0300] "GET /segueme/javax.faces.resource/clock/clock.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:20 -0300] "GET /segueme/javax.faces.resource/jsf.js.xhtml?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:20 -0300] "GET /segueme/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:20 -0300] "GET /segueme/javax.faces.resource/images/pessoa.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:20 -0300] "GET /segueme/javax.faces.resource/images/ui-icons_ffffff_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:20 -0300] "GET /segueme/javax.faces.resource/images/visto.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:26 -0300] "POST /segueme/configuracoes/menu/edit.xhtml HTTP/1.1" 302 - http-bio-8080-exec-6 329
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:26 -0300] "GET /segueme/configuracoes/menu/index.xhtml HTTP/1.1" 200 46784 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:26 -0300] "GET /segueme/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:26 -0300] "GET /segueme/javax.faces.resource/unicet.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:26 -0300] "GET /segueme/javax.faces.resource/bloco.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:26 -0300] "GET /segueme/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:26 -0300] "GET /segueme/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:26 -0300] "GET /segueme/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:26 -0300] "GET /segueme/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:26 -0300] "GET /segueme/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:26 -0300] "GET /segueme/javax.faces.resource/clock/clock.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:26 -0300] "GET /segueme/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:26 -0300] "GET /segueme/javax.faces.resource/clock/clock.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:26 -0300] "GET /segueme/javax.faces.resource/jsf.js.xhtml?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:27 -0300] "GET /segueme/javax.faces.resource/images/pessoa.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:27 -0300] "GET /segueme/javax.faces.resource/images/excluir.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:27 -0300] "GET /segueme/javax.faces.resource/images/atencao2.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:27 -0300] "GET /segueme/javax.faces.resource/images/ui-icons_ffffff_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:29 -0300] "POST /segueme/configuracoes/menu/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:29 -0300] "GET /segueme/login/index.xhtml HTTP/1.1" 200 6414 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:29 -0300] "GET /segueme/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:29 -0300] "GET /segueme/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:29 -0300] "GET /segueme/javax.faces.resource/clock/clock.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:29 -0300] "GET /segueme/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:29 -0300] "GET /segueme/javax.faces.resource/unicet.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:29 -0300] "GET /segueme/javax.faces.resource/bloco.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:29 -0300] "GET /segueme/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:29 -0300] "GET /segueme/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:29 -0300] "GET /segueme/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:29 -0300] "GET /segueme/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:29 -0300] "GET /segueme/javax.faces.resource/clock/clock.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:31 -0300] "POST /segueme/login/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:31 -0300] "GET /segueme/index.xhtml HTTP/1.1" 200 19652 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:31 -0300] "GET /segueme/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:31 -0300] "GET /segueme/javax.faces.resource/unicet.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:31 -0300] "GET /segueme/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:31 -0300] "GET /segueme/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:31 -0300] "GET /segueme/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:31 -0300] "GET /segueme/javax.faces.resource/bloco.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:31 -0300] "GET /segueme/javax.faces.resource/clock/clock.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:31 -0300] "GET /segueme/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:31 -0300] "GET /segueme/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:31 -0300] "GET /segueme/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:31 -0300] "GET /segueme/javax.faces.resource/clock/clock.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:31 -0300] "GET /segueme/javax.faces.resource/jsf.js.xhtml?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:31 -0300] "GET /segueme/javax.faces.resource/padrao.png.xhtml?ln=images HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:31 -0300] "GET /segueme/javax.faces.resource/images/pessoa.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:32 -0300] "GET /segueme/javax.faces.resource/images/ui-icons_ffffff_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:39 -0300] "GET /segueme/configuracoes/menu/index.xhtml?faces-redirect=true HTTP/1.1" 200 45931 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:39 -0300] "GET /segueme/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:39 -0300] "GET /segueme/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:39 -0300] "GET /segueme/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:39 -0300] "GET /segueme/javax.faces.resource/unicet.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:39 -0300] "GET /segueme/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:39 -0300] "GET /segueme/javax.faces.resource/bloco.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:39 -0300] "GET /segueme/javax.faces.resource/clock/clock.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:39 -0300] "GET /segueme/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:39 -0300] "GET /segueme/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:39 -0300] "GET /segueme/javax.faces.resource/jsf.js.xhtml?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:39 -0300] "GET /segueme/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:39 -0300] "GET /segueme/javax.faces.resource/clock/clock.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:39 -0300] "GET /segueme/javax.faces.resource/images/pessoa.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:39 -0300] "GET /segueme/javax.faces.resource/images/ui-icons_ffffff_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:41 -0300] "POST /segueme/configuracoes/menu/index.xhtml HTTP/1.1" 200 17478 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:41 -0300] "POST /segueme/configuracoes/menu/index.xhtml HTTP/1.1" 200 2586 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:41 -0300] "POST /segueme/configuracoes/menu/index.xhtml HTTP/1.1" 200 1537 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:43 -0300] "GET /segueme/configuracoes/menu/edit.xhtml?idElemento=15 HTTP/1.1" 200 33408 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:43 -0300] "GET /segueme/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:43 -0300] "GET /segueme/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:43 -0300] "GET /segueme/javax.faces.resource/unicet.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:43 -0300] "GET /segueme/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:43 -0300] "GET /segueme/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:43 -0300] "GET /segueme/javax.faces.resource/bloco.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:43 -0300] "GET /segueme/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:43 -0300] "GET /segueme/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:43 -0300] "GET /segueme/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:43 -0300] "GET /segueme/javax.faces.resource/clock/clock.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:43 -0300] "GET /segueme/javax.faces.resource/clock/clock.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:43 -0300] "GET /segueme/javax.faces.resource/jsf.js.xhtml?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:44 -0300] "GET /segueme/javax.faces.resource/images/pessoa.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:44 -0300] "GET /segueme/javax.faces.resource/images/ui-icons_ffffff_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:44 -0300] "GET /segueme/javax.faces.resource/images/visto.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:47 -0300] "POST /segueme/configuracoes/menu/edit.xhtml HTTP/1.1" 302 - http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:47 -0300] "GET /segueme/configuracoes/menu/index.xhtml HTTP/1.1" 200 46256 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:47 -0300] "GET /segueme/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:47 -0300] "GET /segueme/javax.faces.resource/unicet.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:47 -0300] "GET /segueme/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:47 -0300] "GET /segueme/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:47 -0300] "GET /segueme/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:47 -0300] "GET /segueme/javax.faces.resource/bloco.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:47 -0300] "GET /segueme/javax.faces.resource/clock/clock.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:47 -0300] "GET /segueme/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:47 -0300] "GET /segueme/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:47 -0300] "GET /segueme/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:47 -0300] "GET /segueme/javax.faces.resource/jsf.js.xhtml?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:47 -0300] "GET /segueme/javax.faces.resource/clock/clock.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:47 -0300] "GET /segueme/javax.faces.resource/images/pessoa.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:47 -0300] "GET /segueme/javax.faces.resource/images/excluir.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:47 -0300] "GET /segueme/javax.faces.resource/images/atencao2.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:47 -0300] "GET /segueme/javax.faces.resource/images/ui-icons_ffffff_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:49 -0300] "POST /segueme/configuracoes/menu/index.xhtml HTTP/1.1" 200 17480 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:49 -0300] "POST /segueme/configuracoes/menu/index.xhtml HTTP/1.1" 200 16486 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:49 -0300] "POST /segueme/configuracoes/menu/index.xhtml HTTP/1.1" 200 4728 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:49 -0300] "POST /segueme/configuracoes/menu/index.xhtml HTTP/1.1" 200 4728 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:49 -0300] "POST /segueme/configuracoes/menu/index.xhtml HTTP/1.1" 200 2583 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:52 -0300] "GET /segueme/configuracoes/menu/edit.xhtml?idElemento=5 HTTP/1.1" 200 32774 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:52 -0300] "GET /segueme/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:52 -0300] "GET /segueme/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:52 -0300] "GET /segueme/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:52 -0300] "GET /segueme/javax.faces.resource/bloco.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:52 -0300] "GET /segueme/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:52 -0300] "GET /segueme/javax.faces.resource/unicet.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:52 -0300] "GET /segueme/javax.faces.resource/clock/clock.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:52 -0300] "GET /segueme/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:52 -0300] "GET /segueme/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:52 -0300] "GET /segueme/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:52 -0300] "GET /segueme/javax.faces.resource/clock/clock.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:52 -0300] "GET /segueme/javax.faces.resource/jsf.js.xhtml?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:52 -0300] "GET /segueme/javax.faces.resource/images/pessoa.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:52 -0300] "GET /segueme/javax.faces.resource/images/ui-icons_ffffff_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:52 -0300] "GET /segueme/javax.faces.resource/images/visto.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:56 -0300] "POST /segueme/configuracoes/menu/edit.xhtml HTTP/1.1" 302 - http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:56 -0300] "GET /segueme/configuracoes/menu/index.xhtml HTTP/1.1" 200 46255 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:56 -0300] "GET /segueme/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:56 -0300] "GET /segueme/javax.faces.resource/unicet.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:56 -0300] "GET /segueme/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:56 -0300] "GET /segueme/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:56 -0300] "GET /segueme/javax.faces.resource/bloco.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:56 -0300] "GET /segueme/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:56 -0300] "GET /segueme/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:56 -0300] "GET /segueme/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:56 -0300] "GET /segueme/javax.faces.resource/clock/clock.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:56 -0300] "GET /segueme/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:56 -0300] "GET /segueme/javax.faces.resource/clock/clock.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:56 -0300] "GET /segueme/javax.faces.resource/jsf.js.xhtml?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:57 -0300] "GET /segueme/javax.faces.resource/images/pessoa.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:57 -0300] "GET /segueme/javax.faces.resource/images/atencao2.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:57 -0300] "GET /segueme/javax.faces.resource/images/excluir.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:57 -0300] "GET /segueme/javax.faces.resource/images/ui-icons_ffffff_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:59 -0300] "POST /segueme/configuracoes/menu/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:59 -0300] "GET /segueme/login/index.xhtml HTTP/1.1" 200 6415 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:59 -0300] "GET /segueme/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:59 -0300] "GET /segueme/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:59 -0300] "GET /segueme/javax.faces.resource/bloco.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:59 -0300] "GET /segueme/javax.faces.resource/unicet.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:59 -0300] "GET /segueme/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:59 -0300] "GET /segueme/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:59 -0300] "GET /segueme/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:59 -0300] "GET /segueme/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:59 -0300] "GET /segueme/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:59 -0300] "GET /segueme/javax.faces.resource/clock/clock.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:06:59 -0300] "GET /segueme/javax.faces.resource/clock/clock.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:07:01 -0300] "POST /segueme/login/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:07:01 -0300] "GET /segueme/index.xhtml HTTP/1.1" 200 18303 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:07:01 -0300] "GET /segueme/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:07:01 -0300] "GET /segueme/javax.faces.resource/unicet.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:07:01 -0300] "GET /segueme/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:07:01 -0300] "GET /segueme/javax.faces.resource/bloco.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:07:01 -0300] "GET /segueme/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:07:01 -0300] "GET /segueme/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:07:01 -0300] "GET /segueme/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:07:01 -0300] "GET /segueme/javax.faces.resource/clock/clock.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:07:01 -0300] "GET /segueme/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:07:01 -0300] "GET /segueme/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:07:01 -0300] "GET /segueme/javax.faces.resource/clock/clock.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:07:02 -0300] "GET /segueme/javax.faces.resource/jsf.js.xhtml?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:07:02 -0300] "GET /segueme/javax.faces.resource/padrao.png.xhtml?ln=images HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:07:02 -0300] "GET /segueme/javax.faces.resource/images/pessoa.svg.xhtml HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:01:07:02 -0300] "GET /segueme/javax.faces.resource/images/ui-icons_ffffff_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 5
