Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: jagatai
Build-Jdk: 1.8.0_65
Specification-Title: primefaces
Specification-Version: 6.0
Implementation-Title: primefaces
Implementation-Version: 6.0
Implementation-Vendor-Id: org.primefaces
Bundle-Description: Sonatype helps open source projects to set up Mave
 n repositories on https://oss.sonatype.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.primefaces
Bundle-ManifestVersion: 2
Bnd-LastModified: 1465278986798
Import-Package: com.hazelcast.config;version="[2.6,3)";resolution:=opt
 ional,com.hazelcast.core;version="[2.6,3)";resolution:=optional,com.l
 owagie.text;resolution:=optional,com.lowagie.text.pdf;resolution:=opt
 ional,com.sun.syndication.feed.synd;version="[1.0,2)";resolution:=opt
 ional,com.sun.syndication.io;version="[1.0,2)";resolution:=optional,j
 avax.crypto,javax.crypto.spec,javax.el,javax.enterprise.inject,javax.
 faces;version="[2.2,3)",javax.faces.application;version="[2.2,3)",jav
 ax.faces.component;version="[2.2,3)",javax.faces.component.behavior;v
 ersion="[2.2,3)",javax.faces.component.html;version="[2.2,3)",javax.f
 aces.component.visit;version="[2.2,3)",javax.faces.context;version="[
 2.2,3)",javax.faces.convert;version="[2.2,3)",javax.faces.el;version=
 "[2.2,3)",javax.faces.event;version="[2.2,3)",javax.faces.flow;versio
 n="[2.2,3)",javax.faces.lifecycle;version="[2.2,3)",javax.faces.model
 ;version="[2.2,3)",javax.faces.render;version="[2.2,3)",javax.faces.v
 alidator;version="[2.2,3)",javax.faces.view;version="[2.2,3)",javax.f
 aces.view.facelets;version="[2.2,3)",javax.imageio,javax.inject,javax
 .servlet;version="[3.0,4)",javax.servlet.http;version="[3.0,4)",javax
 .validation;version="[1.1,2)",javax.validation.constraints;version="[
 1.1,2)",javax.validation.groups;version="[1.1,2)",javax.validation.me
 tadata;version="[1.1,2)",javax.xml.bind,javax.xml.namespace,javax.xml
 .parsers,javax.xml.transform,javax.xml.transform.dom,javax.xml.transf
 orm.stream,javax.xml.xpath,net.glxn.qrgen;resolution:=optional,net.gl
 xn.qrgen.image;resolution:=optional,net.sf.ehcache;version="[2.7,3)";
 resolution:=optional,org.apache.commons.fileupload;version="[1.3,2)";
 resolution:=optional,org.apache.commons.fileupload.disk;version="[1.3
 ,2)";resolution:=optional,org.apache.commons.fileupload.servlet;versi
 on="[1.3,2)";resolution:=optional,org.apache.commons.io;version="[2.2
 ,3)";resolution:=optional,org.apache.poi.hssf.usermodel;resolution:=o
 ptional,org.apache.poi.ss.usermodel;resolution:=optional,org.apache.p
 oi.xssf.streaming;resolution:=optional,org.apache.poi.xssf.usermodel;
 resolution:=optional,org.apache.xmlbeans.impl.common;resolution:=opti
 onal,org.atmosphere.annotation;resolution:=optional,org.atmosphere.cl
 ient;version="[2.4,3)";resolution:=optional,org.atmosphere.config;ver
 sion="[2.4,3)";resolution:=optional,org.atmosphere.config.managed;ver
 sion="[2.4,3)";resolution:=optional,org.atmosphere.config.service;ver
 sion="[2.4,3)";resolution:=optional,org.atmosphere.cpr;version="[2.4,
 3)";resolution:=optional,org.atmosphere.handler;version="[2.4,3)";res
 olution:=optional,org.atmosphere.inject;version="[2.4,3)";resolution:
 =optional,org.atmosphere.inject.annotation;version="[2.4,3)";resoluti
 on:=optional,org.atmosphere.interceptor;version="[2.4,3)";resolution:
 =optional,org.atmosphere.util;version="[2.4,3)";resolution:=optional,
 org.krysalis.barcode4j.impl.codabar;resolution:=optional,org.krysalis
 .barcode4j.impl.code128;resolution:=optional,org.krysalis.barcode4j.i
 mpl.code39;resolution:=optional,org.krysalis.barcode4j.impl.datamatri
 x;resolution:=optional,org.krysalis.barcode4j.impl.int2of5;resolution
 :=optional,org.krysalis.barcode4j.impl.pdf417;resolution:=optional,or
 g.krysalis.barcode4j.impl.postnet;resolution:=optional,org.krysalis.b
 arcode4j.impl.upcean;resolution:=optional,org.krysalis.barcode4j.outp
 ut;resolution:=optional,org.krysalis.barcode4j.output.bitmap;resoluti
 on:=optional,org.krysalis.barcode4j.output.svg;resolution:=optional,o
 rg.slf4j;version="[1.7,2)";resolution:=optional,org.w3c.dom;resolutio
 n:=optional,org.xml.sax;resolution:=optional
Tool: Bnd-1.43.0
Export-Package: org.primefaces.json;version="6.0",org.primefaces.compo
 nent.graphicimage;uses:="javax.faces.application,javax.faces.componen
 t.html,javax.faces.component,org.primefaces.util,org.primefaces.appli
 cation.resource,javax.faces.context,org.primefaces.renderkit";version
 ="6.0",org.primefaces.component.tooltip;uses:="org.primefaces.compone
 nt.api,javax.faces.application,javax.faces.context,javax.faces.compon
 ent,org.primefaces.util,org.primefaces.expression,org.primefaces.rend
 erkit";version="6.0",org.primefaces.component.imagecropper;uses:="org
 .primefaces.component.api,javax.faces.application,javax.faces.context
 ,javax.faces.component,javax.imageio,org.primefaces.renderkit,javax.f
 aces.convert,org.primefaces.util,javax.el,org.primefaces.model";versi
 on="6.0",org.primefaces.mobile.renderkit.paginator;uses:="org.primefa
 ces.component.api,org.primefaces.component.paginator,javax.faces.cont
 ext,javax.faces.component,org.primefaces.util,org.primefaces.renderki
 t";version="6.0",org.primefaces.component.timeline;uses:="org.primefa
 ces.model.timeline,org.primefaces.context,org.primefaces.util,javax.f
 aces.event,javax.faces.render,javax.faces.context,javax.faces.compone
 nt,org.primefaces.event.timeline,org.primefaces.visit,org.primefaces.
 component.api,javax.faces.application,javax.faces.component.behavior,
 org.primefaces.renderkit,javax.faces.view.facelets,javax.faces";versi
 on="6.0",org.primefaces.component.confirmdialog;uses:="org.primefaces
 .component.api,javax.faces.application,javax.faces.context,javax.face
 s.component,org.primefaces.component.dialog,org.primefaces.util,org.p
 rimefaces.expression,org.primefaces.renderkit";version="6.0",org.prim
 efaces.component.importconstants;uses:="javax.faces,javax.faces.view.
 facelets,org.primefaces.context,javax.faces.application,javax.el,java
 x.faces.context,javax.faces.component";version="6.0",org.primefaces.c
 omponent.keyboard;uses:="org.primefaces.component.api,javax.faces.app
 lication,javax.faces.component.html,javax.faces.context,javax.faces.c
 omponent,org.primefaces.context,org.primefaces.util,org.primefaces.co
 nfig,org.primefaces.renderkit";version="6.0",org.primefaces.component
 .rowexpansion;uses:="javax.faces.application,javax.faces.component";v
 ersion="6.0",org.primefaces.component.steps;uses:="org.primefaces.com
 ponent.menu,org.primefaces.model.menu,org.primefaces.component.api,ja
 vax.faces.application,javax.faces.context,javax.faces.component,org.p
 rimefaces.util,javax.faces";version="6.0",org.primefaces.behavior.pri
 nter;uses:="javax.faces.application,org.primefaces.expression,javax.f
 aces.context,javax.faces.component.behavior,javax.faces.component";ve
 rsion="6.0",org.primefaces.component.selectmanybutton;uses:="org.prim
 efaces.component.api,javax.faces.application,javax.faces.event,javax.
 faces.context,javax.faces.component,javax.faces.component.behavior,ja
 vax.faces.convert,org.primefaces.util,javax.faces.model,javax.faces.r
 ender,org.primefaces.renderkit";version="6.0",org.primefaces.componen
 t.signature;uses:="org.primefaces.component.api,javax.faces.applicati
 on,javax.el,javax.faces.context,javax.faces.component,org.primefaces.
 util,org.primefaces.renderkit";version="6.0",org.primefaces.component
 .datascroller;uses:="org.primefaces.component.api,javax.faces.applica
 tion,javax.faces.context,javax.faces.component,org.primefaces.util,or
 g.primefaces.model,org.primefaces.renderkit";version="6.0",org.primef
 aces.el;uses:="javax.el,javax.faces.el";version="6.0",org.primefaces.
 component.filedownload;uses:="org.primefaces.context,org.primefaces.u
 til,javax.faces,javax.faces.event,javax.el,javax.faces.context,org.pr
 imefaces.model,javax.faces.component,javax.faces.view.facelets";versi
 on="6.0",org.primefaces.mobile.util;version="6.0",org.primefaces.mode
 l.diagram.overlay;version="6.0",org.primefaces.validate.bean;uses:="j
 avax.validation.constraints,javax.validation.metadata,org.primefaces.
 context,javax.faces,org.primefaces.config,org.primefaces.metadata,jav
 ax.faces.context,javax.faces.component,javax.el,javax.validation,org.
 primefaces.util";version="6.0",org.primefaces.component.clock;uses:="
 org.primefaces.component.api,javax.faces.application,javax.faces.cont
 ext,javax.faces.component,org.primefaces.context,org.primefaces.util,
 org.primefaces.renderkit";version="6.0",org.primefaces.component.mega
 menu;uses:="org.primefaces.component.menu,org.primefaces.model.menu,o
 rg.primefaces.component.api,javax.faces.application,javax.faces.conte
 xt,javax.faces.component,org.primefaces.util,org.primefaces.component
 .separator";version="6.0",org.primefaces.component.inputswitch;uses:=
 "org.primefaces.component.api,javax.faces.application,javax.faces.eve
 nt,javax.faces.context,javax.faces.component,javax.faces.component.be
 havior,org.primefaces.context,org.primefaces.util,org.primefaces.conf
 ig,org.primefaces.renderkit";version="6.0",org.primefaces.component.c
 hart;uses:="org.primefaces.event,org.primefaces.component.api,javax.f
 aces.application,org.primefaces.model.chart,javax.faces.event,javax.f
 aces.context,javax.faces.component,javax.faces.component.behavior,org
 .primefaces.component.chart.renderer,org.primefaces.renderkit";versio
 n="6.0",org.primefaces.component.resizable;uses:="org.primefaces.even
 t,org.primefaces.component.api,org.primefaces.util,javax.faces.applic
 ation,javax.faces.event,javax.faces.context,javax.faces.component,jav
 ax.faces.component.behavior,org.primefaces.expression,org.primefaces.
 renderkit";version="6.0",org.primefaces.component.tabview;uses:="java
 x.faces.application,javax.faces.component,org.primefaces.event,javax.
 faces.context,org.primefaces.component.api,org.primefaces.util,javax.
 faces.event,javax.el,javax.faces.component.behavior,org.primefaces.re
 nderkit";version="6.0",org.primefaces.component.spacer;uses:="javax.f
 aces.application,javax.faces.component,javax.faces.context,org.primef
 aces.renderkit";version="6.0",org.primefaces.mobile.component.inputsl
 ider;uses:="org.primefaces.component.api,javax.faces.application,java
 x.faces.context,javax.faces.component,org.primefaces.util,org.primefa
 ces.mobile.component.rangeslider,org.primefaces.renderkit";version="6
 .0",org.primefaces.push.annotation;version="6.0",org.primefaces.compo
 nent.checkbox;uses:="org.primefaces.component.api,javax.faces.applica
 tion,javax.faces.context,javax.faces.component,org.primefaces.util,or
 g.primefaces.component.selectmanycheckbox,org.primefaces.component.ra
 diobutton,org.primefaces.expression,org.primefaces.renderkit";version
 ="6.0",org.primefaces.webapp;uses:="javax.servlet,javax.servlet.http,
 org.apache.commons.fileupload,org.apache.commons.fileupload.servlet,o
 rg.primefaces.config,javax.faces.event,javax.faces.context,org.primef
 aces.context";version="6.0",org.primefaces.component.datatable.featur
 e;uses:="org.primefaces.component.datatable,javax.faces.context,org.p
 rimefaces.component.api,org.primefaces.component.celleditor,javax.fac
 es.component,org.primefaces.component.columns,org.primefaces.componen
 t.column,org.primefaces.component.columngroup,org.primefaces.model.fi
 lter,org.primefaces.context,org.primefaces.event.data,javax.faces,org
 .primefaces.util,org.primefaces.component.row,javax.faces.application
 ,javax.el,org.primefaces.model,org.primefaces.visit,javax.faces.compo
 nent.visit,org.primefaces.component.rowexpansion,javax.faces.model";v
 ersion="6.0",org.primefaces.component.outputlabel;uses:="javax.faces.
 application,javax.faces.component.html,javax.faces.component,org.prim
 efaces.context,org.primefaces.config,javax.validation.constraints,org
 .primefaces.metadata.transformer,javax.validation.metadata,org.primef
 aces.metadata,javax.faces.context,org.primefaces.renderkit,org.primef
 aces.util,org.primefaces.component.api,javax.el,org.primefaces.expres
 sion";version="6.0",org.primefaces.expression.impl;uses:="org.primefa
 ces.expression,javax.faces.context,javax.faces.component,javax.faces,
 org.primefaces.expression.impl.base,org.primefaces.util,org.primeface
 s.component.columns,org.primefaces.component.api,javax.faces.componen
 t.visit";version="6.0",org.primefaces.cache;uses:="net.sf.ehcache,com
 .hazelcast.core,com.hazelcast.config";version="6.0",org.primefaces.co
 mponent.growl;uses:="org.primefaces.component.api,javax.faces.applica
 tion,javax.faces.context,javax.faces.component,org.primefaces.context
 ,org.primefaces.util,org.primefaces.config,org.primefaces.renderkit";
 version="6.0",org.primefaces.component.column;uses:="org.primefaces.m
 odel.menu,org.primefaces.component.api,javax.faces.application,org.pr
 imefaces.component.celleditor,javax.el,javax.faces.context,javax.face
 s.component,javax.faces.view.facelets,org.primefaces.facelets,org.pri
 mefaces.component.column.renderer,org.primefaces.util,org.primefaces.
 renderkit";version="6.0",org.primefaces.component.menu;uses:="org.pri
 mefaces.model.menu,javax.faces.application,org.primefaces.event,javax
 .faces.event,javax.el,javax.faces.context,javax.faces.component,org.p
 rimefaces.context,javax.faces,org.primefaces.behavior.confirm,org.pri
 mefaces.renderkit,org.primefaces.component.api,org.primefaces.util,or
 g.primefaces.expression,javax.faces.component.behavior";version="6.0"
 ,org.primefaces.component.galleria;uses:="org.primefaces.component.ap
 i,javax.faces.application,javax.faces.context,javax.faces.component,o
 rg.primefaces.util,org.primefaces.renderkit";version="6.0",org.primef
 aces.component.calendar;uses:="javax.faces.context,javax.faces.compon
 ent,org.primefaces.util,org.primefaces.component.api,javax.faces.appl
 ication,javax.faces.component.html,org.primefaces.event,javax.faces.e
 vent,javax.faces.component.behavior,org.primefaces.context,org.primef
 aces.config,org.primefaces.renderkit,javax.faces.convert,javax.faces,
 org.primefaces.component.calendar.converter";version="6.0",org.primef
 aces.component.log;uses:="org.primefaces.component.api,javax.faces.ap
 plication,javax.faces.context,javax.faces.component,org.primefaces.ut
 il,org.primefaces.renderkit";version="6.0",org.primefaces.component.m
 enubar;uses:="org.primefaces.component.menu,org.primefaces.model.menu
 ,org.primefaces.component.api,javax.faces.application,javax.faces.con
 text,javax.faces.component,org.primefaces.util,org.primefaces.compone
 nt.tieredmenu";version="6.0",org.primefaces.mobile.renderkit;uses:="o
 rg.primefaces.component.accordionpanel,org.primefaces.util,org.primef
 aces.component.tabview,javax.faces.context,javax.faces.component,java
 x.faces.component.behavior,javax.faces.convert,org.primefaces.compone
 nt.autocomplete,org.primefaces.component.menu,org.primefaces.model.me
 nu,org.primefaces.component.api,javax.faces,org.primefaces.mobile.uti
 l,org.primefaces.component.button,org.primefaces.component.calendar,o
 rg.primefaces.component.commandbutton,org.primefaces.component.dialog
 ,org.primefaces.component.confirmdialog,org.primefaces.mobile.renderk
 it.paginator,javax.faces.render,org.primefaces.component.datagrid,org
 .primefaces.component.datalist,org.primefaces.component.columngroup,o
 rg.primefaces.component.datatable,org.primefaces.component.row,javax.
 el,org.primefaces.component.column,org.primefaces.expression,org.prim
 efaces.component.fileupload,org.primefaces.component.growl,org.primef
 aces.context,javax.faces.application,org.primefaces.config,org.primef
 aces.component.inputswitch,org.primefaces.mobile.component.uiswitch,o
 rg.primefaces.component.inputtext,org.primefaces.component.inputtexta
 rea,org.primefaces.component.link,org.primefaces.component.overlaypan
 el,org.primefaces.component.panelgrid,org.primefaces.component.panel,
 org.primefaces.component.password,org.primefaces.component.selectbool
 eancheckbox,javax.faces.model,org.primefaces.component.selectcheckbox
 menu,org.primefaces.component.selectmanybutton,org.primefaces.compone
 nt.selectmanycheckbox,org.primefaces.component.selectonebutton,org.pr
 imefaces.component.selectonemenu,org.primefaces.component.selectonera
 dio,org.primefaces.component.tabmenu,org.primefaces.component.toolbar
 ";version="6.0",org.primefaces.component.rating;uses:="org.primefaces
 .event,org.primefaces.component.api,org.primefaces.util,javax.faces.a
 pplication,javax.faces.event,javax.faces.context,javax.faces.componen
 t,javax.faces.component.behavior,org.primefaces.renderkit";version="6
 .0",org.primefaces.component.tagcloud;uses:="org.primefaces.event,jav
 ax.faces.context,javax.faces.component,org.primefaces.model.tagcloud,
 org.primefaces.util,org.primefaces.component.api,javax.faces.applicat
 ion,javax.faces.event,javax.faces.component.behavior,org.primefaces.r
 enderkit";version="6.0",org.primefaces.mobile.component.uiswitch;uses
 :="org.primefaces.component.api,javax.faces.application,javax.faces.c
 ontext,javax.faces.component,org.primefaces.util,org.primefaces.rende
 rkit";version="6.0",org.primefaces.component.effect;uses:="org.primef
 aces.component.api,javax.faces.application,javax.faces.context,javax.
 faces.component,org.primefaces.model,org.primefaces.util,org.primefac
 es.expression,org.primefaces.renderkit";version="6.0",org.primefaces.
 visit;uses:="javax.faces.context,javax.faces.component.visit,javax.fa
 ces.component,javax.el";version="6.0",org.primefaces.component.column
 group;uses:="javax.faces.application,javax.faces.component";version="
 6.0",org.primefaces.component.repeat;uses:="javax.faces.event,javax.f
 aces.context,javax.faces.component,javax.faces,javax.faces.model,java
 x.faces.render,javax.faces.component.visit,org.primefaces.component.a
 pi,javax.faces.application,javax.el";version="6.0",org.primefaces.com
 ponent.poll;uses:="org.primefaces.context,org.primefaces.component.ap
 i,javax.faces.application,javax.faces.event,javax.el,javax.faces.cont
 ext,javax.faces.component,javax.faces.view.facelets,org.primefaces.fa
 celets,org.primefaces.util,javax.faces,org.primefaces.renderkit";vers
 ion="6.0",org.primefaces.model.filter;uses:="org.primefaces.util,java
 x.faces";version="6.0",org.primefaces.component.stack;uses:="org.prim
 efaces.component.menu,org.primefaces.model.menu,org.primefaces.compon
 ent.api,javax.faces.application,javax.faces.context,javax.faces.compo
 nent,org.primefaces.util";version="6.0",org.primefaces.application.re
 source.barcode;uses:="org.krysalis.barcode4j.output,org.w3c.dom,org.p
 rimefaces.context,org.primefaces.application.resource,javax.xml.trans
 form.dom,javax.faces.context,javax.xml.transform,org.primefaces.util,
 javax.xml.transform.stream,org.krysalis.barcode4j.output.bitmap,org.k
 rysalis.barcode4j.output.svg,org.krysalis.barcode4j.impl.codabar,org.
 krysalis.barcode4j.impl.code128,org.krysalis.barcode4j.impl.code39,or
 g.krysalis.barcode4j.impl.datamatrix,org.krysalis.barcode4j.impl.upce
 an,org.krysalis.barcode4j.impl.int2of5,org.krysalis.barcode4j.impl.pd
 f417,org.krysalis.barcode4j.impl.postnet";version="6.0",org.primeface
 s.validate;uses:="org.primefaces.util,javax.faces.validator";version=
 "6.0",org.primefaces.component.imagecompare;uses:="org.primefaces.com
 ponent.api,javax.faces.application,javax.faces.context,javax.faces.co
 mponent,org.primefaces.util,org.primefaces.renderkit";version="6.0",o
 rg.primefaces.metadata.transformer;uses:="org.primefaces.context,java
 x.faces.component.html,javax.faces.context,javax.faces.component,java
 x.faces,org.primefaces.config,javax.faces.event,org.primefaces.metada
 ta.transformer.impl";version="6.0",org.primefaces.component.feedreade
 r;uses:="com.sun.syndication.io,com.sun.syndication.feed.synd,javax.f
 aces.application,javax.faces.component,javax.faces.context,org.primef
 aces.renderkit";version="6.0",org.primefaces.behavior.validate;uses:=
 "org.primefaces.component.api,javax.faces.component.behavior,javax.fa
 ces.component";version="6.0",org.primefaces.renderkit;uses:="org.prim
 efaces.context,org.primefaces.util,javax.faces.context,javax.faces.co
 mponent,org.primefaces.convert,org.primefaces.config,org.primefaces.v
 alidate,javax.faces.render,javax.faces.validator,javax.faces.convert,
 org.primefaces.component.api,javax.faces.application,org.primefaces.v
 alidate.bean,javax.el,org.primefaces.expression,javax.faces.component
 .behavior,org.primefaces.component.paginator,javax.faces,javax.faces.
 model,javax.faces.flow,javax.faces.lifecycle,javax.faces.event";versi
 on="6.0",org.primefaces.component.focus;uses:="javax.faces.applicatio
 n,javax.faces.component,org.primefaces.expression,javax.faces.context
 ,org.primefaces.renderkit";version="6.0",org.primefaces.component.sel
 ectbooleanbutton;uses:="org.primefaces.component.api,org.primefaces.u
 til,javax.faces.application,javax.faces.component.html,javax.faces.co
 ntext,javax.faces.component,javax.faces.convert,org.primefaces.contex
 t,org.primefaces.config,org.primefaces.renderkit";version="6.0",org.p
 rimefaces.event.timeline;uses:="org.primefaces.event,javax.faces.comp
 onent,javax.faces.component.behavior,org.primefaces.model.timeline";v
 ersion="6.0",org.primefaces.component.subtable;uses:="org.primefaces.
 component.columngroup,javax.faces.application,javax.faces.component,o
 rg.primefaces.component.column,org.primefaces.component.row,org.prime
 faces.component.datatable,javax.faces.context,org.primefaces.renderki
 t";version="6.0",org.primefaces.component.column.renderer;uses:="org.
 primefaces.component.columngroup,org.primefaces.util,org.primefaces.c
 omponent.api,org.primefaces.component.datatable,javax.faces.render,ja
 vax.faces.context,org.primefaces.component.column,javax.faces.compone
 nt,org.primefaces.renderkit,org.primefaces.component.panelgrid";versi
 on="6.0",org.primefaces.component.spinner;uses:="org.primefaces.compo
 nent.api,javax.faces.application,javax.faces.component.html,javax.fac
 es.context,javax.faces.component,org.primefaces.context,org.primeface
 s.util,org.primefaces.config,org.primefaces.renderkit";version="6.0",
 org.primefaces.component.idlemonitor;uses:="org.primefaces.component.
 api,org.primefaces.util,javax.faces.application,javax.faces.event,jav
 ax.faces.context,javax.faces.component,javax.faces.component.behavior
 ,org.primefaces.renderkit";version="6.0",org.primefaces.component.spo
 tlight;uses:="org.primefaces.component.api,javax.faces.application,ja
 vax.faces.context,javax.faces.component,org.primefaces.util,org.prime
 faces.expression,org.primefaces.renderkit";version="6.0",org.primefac
 es.component.barcode;uses:="javax.faces.application,javax.faces.compo
 nent.html,javax.faces.component,org.primefaces.context,org.primefaces
 .util,org.primefaces.application.resource,javax.faces.context,org.pri
 mefaces.renderkit";version="6.0",org.primefaces.component.cache;uses:
 ="javax.faces.application,javax.faces.component.visit,javax.faces.con
 text,javax.faces.component,org.primefaces.context,org.primefaces.cach
 e,org.primefaces.renderkit";version="6.0",org.primefaces.component.aj
 axexceptionhandler;uses:="javax.faces.application,javax.faces.compone
 nt,org.primefaces.util,org.primefaces.component.api,javax.faces.compo
 nent.visit";version="6.0",org.primefaces.component.gmap;uses:="org.pr
 imefaces.event.map,org.primefaces.context,org.primefaces.model.map,ja
 vax.faces.context,javax.faces.component,org.primefaces.util,org.prime
 faces.component.api,javax.faces.application,javax.faces.event,javax.f
 aces.component.behavior,org.primefaces.behavior.ajax,org.primefaces.r
 enderkit";version="6.0",org.primefaces.mobile.component.footer;uses:=
 "javax.faces.application,javax.faces.component,javax.faces.context,or
 g.primefaces.renderkit";version="6.0",org.primefaces.component.wizard
 ;uses:="org.primefaces.component.api,javax.faces.application,org.prim
 efaces.event,org.primefaces.component.tabview,javax.faces.event,javax
 .el,javax.faces.context,javax.faces.component,javax.faces.view.facele
 ts,org.primefaces.facelets,org.primefaces.context,javax.faces,org.pri
 mefaces.renderkit,org.primefaces.util";version="6.0",org.primefaces.c
 omponent.dnd;uses:="org.primefaces.component.api,javax.faces.applicat
 ion,javax.faces.context,javax.faces.component,org.primefaces.util,org
 .primefaces.component.dashboard,org.primefaces.expression,org.primefa
 ces.renderkit,javax.faces,org.primefaces.event,javax.faces.event,java
 x.faces.component.behavior,javax.faces.view.facelets,org.primefaces.f
 acelets";version="6.0",org.primefaces.model.timeline;uses:="org.prime
 faces.event.timeline,org.primefaces.component.timeline";version="6.0"
 ,org.primefaces.component.slidemenu;uses:="org.primefaces.component.m
 enu,org.primefaces.model.menu,org.primefaces.component.api,javax.face
 s.application,javax.faces.context,javax.faces.component,org.primeface
 s.util,org.primefaces.component.tieredmenu";version="6.0",org.primefa
 ces.component.contentflow;uses:="org.primefaces.component.api,javax.f
 aces.application,javax.faces.context,javax.faces.component,org.primef
 aces.util,org.primefaces.renderkit";version="6.0",org.primefaces.mobi
 le.component.header;uses:="javax.faces.application,javax.faces.compon
 ent,javax.faces.context,org.primefaces.renderkit";version="6.0",org.p
 rimefaces.component.columns;uses:="org.primefaces.component.api,javax
 .faces.application,org.primefaces.component.celleditor,javax.el,javax
 .faces.context,javax.faces.component,javax.faces.view.facelets,org.pr
 imefaces.facelets";version="6.0",org.primefaces.component.link;uses:=
 "org.primefaces.component.api,org.primefaces.util,javax.faces.applica
 tion,javax.faces.component.html,javax.faces.component,javax.faces.con
 text,org.primefaces.renderkit";version="6.0",org.primefaces.config;us
 es:="javax.faces.convert,org.primefaces.util,javax.faces.application,
 javax.faces.context,javax.validation,javax.faces.component,org.w3c.do
 m,javax.xml.parsers,javax.xml.xpath,javax.xml.namespace,org.xml.sax";
 version="6.0",org.primefaces.component.remotecommand;uses:="org.prime
 faces.component.api,javax.faces.application,javax.el,javax.faces.comp
 onent,org.primefaces.context,org.primefaces.util,javax.faces,javax.fa
 ces.event,javax.faces.context,org.primefaces.renderkit";version="6.0"
 ,org.primefaces.component.schedule;uses:="org.primefaces.event,javax.
 faces.context,javax.faces.component,org.primefaces.util,org.primeface
 s.component.api,javax.faces.application,javax.faces.event,javax.el,or
 g.primefaces.model,javax.faces.component.behavior,org.primefaces.rend
 erkit";version="6.0",org.primefaces.component.collector;uses:="javax.
 faces.event,javax.el,javax.faces.context,javax.faces.component,javax.
 faces.view.facelets,javax.faces";version="6.0",org.primefaces;version
 ="6.0",org.primefaces.behavior.ajax;uses:="javax.el,org.primefaces.co
 mponent.api,javax.faces.application,org.primefaces.behavior.base,java
 x.faces.event,javax.faces.component.behavior,javax.faces.view.facelet
 s,javax.faces.context,javax.faces.component,org.primefaces.context,or
 g.primefaces.util,javax.faces.render,org.primefaces.expression";versi
 on="6.0",org.primefaces.mobile.component.content;uses:="javax.faces.a
 pplication,javax.faces.component,javax.faces.context,org.primefaces.r
 enderkit";version="6.0",org.primefaces.component.blockui;uses:="org.p
 rimefaces.component.api,javax.faces.application,javax.faces.context,j
 avax.faces.component,org.primefaces.util,org.primefaces.expression,or
 g.primefaces.renderkit";version="6.0",org.primefaces.component.tree;u
 ses:="org.primefaces.event,javax.faces,javax.faces.context,javax.face
 s.component,org.primefaces.component.api,org.primefaces.util,javax.fa
 ces.application,javax.faces.event,org.primefaces.model,javax.faces.co
 mponent.behavior,org.primefaces.context,org.primefaces.renderkit";ver
 sion="6.0",org.primefaces.model;uses:="javax.faces,javax.el,javax.fac
 es.context,javax.faces.model,org.apache.commons.fileupload,org.primef
 aces.component.api,javax.servlet.http,javax.faces.component";version=
 "6.0",org.primefaces.component.selectbooleancheckbox;uses:="org.prime
 faces.component.api,javax.faces.application,javax.faces.component.htm
 l,javax.faces.context,javax.faces.component,javax.faces.convert,org.p
 rimefaces.context,org.primefaces.util,org.primefaces.config,org.prime
 faces.renderkit";version="6.0",org.primefaces.component.password;uses
 :="org.primefaces.util,org.primefaces.component.api,javax.faces.appli
 cation,javax.faces.component.html,org.primefaces.expression,javax.fac
 es.context,javax.faces.component,org.primefaces.context,org.primeface
 s.config,org.primefaces.renderkit";version="6.0",org.primefaces.model
 .map;version="6.0",org.primefaces.component.selectonelistbox;uses:="o
 rg.primefaces.component.api,javax.faces.application,javax.faces.compo
 nent.html,javax.faces.context,javax.faces.component,org.primefaces.co
 ntext,javax.faces.model,org.primefaces.config,javax.faces.render,org.
 primefaces.renderkit,javax.faces.convert,org.primefaces.util,org.prim
 efaces.component.column";version="6.0",org.primefaces.component.selec
 tcheckboxmenu;uses:="org.primefaces.event,javax.faces.context,javax.f
 aces.component,org.primefaces.util,org.primefaces.component.api,javax
 .faces.application,javax.faces.component.html,javax.faces.event,javax
 .faces.component.behavior,javax.faces.model,javax.faces.render,org.pr
 imefaces.renderkit,javax.faces.convert,org.primefaces.expression";ver
 sion="6.0",org.primefaces.component.calendar.converter;version="6.0",
 org.primefaces.component.themeswitcher;uses:="org.primefaces.componen
 t.selectonemenu,org.primefaces.component.api,javax.faces.application,
 javax.faces.context,javax.faces.component,org.primefaces.util";versio
 n="6.0",org.primefaces.component.breadcrumb;uses:="org.primefaces.com
 ponent.menu,org.primefaces.model.menu,org.primefaces.component.api,ja
 vax.faces.application,javax.faces.context,javax.faces.component";vers
 ion="6.0",org.primefaces.component.selectonebutton;uses:="org.primefa
 ces.component.api,javax.faces.application,javax.faces.event,javax.fac
 es.context,javax.faces.component,javax.faces.component.behavior,javax
 .faces.convert,org.primefaces.util,javax.faces.model,javax.faces.rend
 er,org.primefaces.renderkit";version="6.0",org.primefaces.expression;
 uses:="javax.faces.context,javax.faces.component,javax.faces,org.prim
 efaces.util,javax.faces.application,org.primefaces.expression.impl";v
 ersion="6.0",org.primefaces.mobile.application;uses:="org.primefaces.
 context,javax.faces.application,org.primefaces.mobile.util,javax.face
 s.context";version="6.0",org.primefaces.component.defaultcommand;uses
 :="org.primefaces.component.api,javax.faces.application,javax.faces.c
 ontext,javax.faces.component,org.primefaces.util,org.primefaces.expre
 ssion,org.primefaces.renderkit";version="6.0",org.primefaces.componen
 t.tabmenu;uses:="org.primefaces.component.menu,org.primefaces.model.m
 enu,org.primefaces.component.api,javax.faces.application,javax.faces.
 context,javax.faces.component,org.primefaces.util";version="6.0",org.
 primefaces.component.dock;uses:="org.primefaces.component.menu,org.pr
 imefaces.model.menu,org.primefaces.component.api,javax.faces.applicat
 ion,javax.faces.context,javax.faces.component,org.primefaces.util";ve
 rsion="6.0",org.primefaces.component.inputnumber;uses:="org.primeface
 s.component.api,javax.faces.application,javax.faces.component.html,ja
 vax.faces.context,javax.faces.component,org.primefaces.context,org.pr
 imefaces.renderkit,javax.faces.convert,org.primefaces.util,org.primef
 aces.component.inputtext";version="6.0",org.primefaces.component.subm
 enu;uses:="org.primefaces.model.menu,javax.faces.application,javax.fa
 ces.component";version="6.0",org.primefaces.component.roweditor;uses:
 ="javax.faces.application,javax.faces.component,org.primefaces.compon
 ent.datatable,javax.faces.context,org.primefaces.renderkit";version="
 6.0",org.primefaces.component.panelgrid;uses:="javax.faces.applicatio
 n,javax.faces.component,org.primefaces.util,org.primefaces.component.
 row,javax.faces,javax.faces.context,org.primefaces.renderkit,org.prim
 efaces.component.column";version="6.0",org.primefaces.component.menui
 tem;uses:="javax.faces.context,javax.faces.component,org.primefaces.m
 odel.menu,org.primefaces.component.api,org.primefaces.util,javax.face
 s.application,javax.faces.event,javax.el,javax.faces.component.behavi
 or";version="6.0",org.primefaces.component.ring;uses:="org.primefaces
 .component.api,javax.faces.application,javax.faces.context,javax.face
 s.component,org.primefaces.util,org.primefaces.renderkit";version="6.
 0",org.primefaces.component.tieredmenu;uses:="org.primefaces.componen
 t.menu,org.primefaces.model.menu,org.primefaces.component.api,javax.f
 aces.application,javax.faces.context,javax.faces.component,org.primef
 aces.util";version="6.0",org.primefaces.component.selectoneradio;uses
 :="org.primefaces.component.api,javax.faces.application,javax.faces.c
 omponent.html,javax.faces.model,javax.faces.context,javax.faces.compo
 nent,org.primefaces.context,javax.faces,org.primefaces.config,javax.f
 aces.render,org.primefaces.renderkit,javax.faces.convert,org.primefac
 es.util,org.primefaces.component.radiobutton,javax.el";version="6.0",
 org.primefaces.component.dialog;uses:="org.primefaces.event,javax.fac
 es.context,javax.faces.component,org.primefaces.component.api,org.pri
 mefaces.util,javax.faces.application,javax.faces.event,javax.el,javax
 .faces.component.behavior,org.primefaces.expression,org.primefaces.re
 nderkit";version="6.0",org.primefaces.component.panelmenu;uses:="org.
 primefaces.component.menu,org.primefaces.model.menu,org.primefaces.co
 mponent.api,javax.faces.application,javax.faces.context,javax.faces.c
 omponent,org.primefaces.util";version="6.0",org.primefaces.component.
 socket;uses:="org.primefaces.component.api,javax.faces.application,ja
 vax.faces.event,javax.faces.context,javax.faces.component,javax.faces
 .component.behavior,org.primefaces.context,org.primefaces.util,org.pr
 imefaces.config,org.primefaces.renderkit";version="6.0",org.primeface
 s.component.ajaxstatus;uses:="org.primefaces.component.api,javax.face
 s.application,javax.faces.context,javax.faces.component,org.primeface
 s.util,org.primefaces.renderkit";version="6.0",org.primefaces.compone
 nt.rowtoggler;uses:="javax.faces.application,org.primefaces.component
 .datatable,javax.faces.context,javax.faces.component,org.primefaces.u
 til,org.primefaces.renderkit";version="6.0",org.primefaces.component.
 messages;uses:="org.primefaces.component.api,javax.faces.application,
 javax.faces.component,org.primefaces.context,org.primefaces.config,or
 g.primefaces.expression,javax.faces.context,org.primefaces.renderkit"
 ;version="6.0",org.primefaces.mobile.event.system;uses:="org.primefac
 es.util,javax.faces.application,javax.faces.event,org.primefaces.comp
 onent.calendar,javax.faces.context,javax.faces.component";version="6.
 0",org.primefaces.component.media.player;version="6.0",org.primefaces
 .model.menu;uses:="org.primefaces.component.api,javax.faces.component
 ";version="6.0",org.primefaces.util;uses:="javax.faces.context,org.pr
 imefaces.context,javax.faces.view.facelets,org.primefaces.component.a
 pi,javax.faces.application,org.primefaces.config,org.primefaces.expre
 ssion,javax.faces.component,javax.faces.component.visit,javax.faces,j
 avax.faces.render,javax.faces.convert,javax.el,org.primefaces.applica
 tion.resource,org.primefaces.el,org.primefaces.model,javax.xml.bind,j
 avax.crypto,javax.crypto.spec,org.apache.xmlbeans.impl.common";versio
 n="6.0",org.primefaces.component.contextmenu;uses:="org.primefaces.co
 mponent.menu,org.primefaces.model.menu,org.primefaces.component.api,j
 avax.faces.application,javax.faces.context,javax.faces.component,org.
 primefaces.util,org.primefaces.component.tieredmenu,org.primefaces.ex
 pression";version="6.0",org.primefaces.component.separator;uses:="jav
 ax.faces.context,org.primefaces.renderkit,javax.faces.component,org.p
 rimefaces.model.menu,javax.faces.application";version="6.0",org.prime
 faces.event.system;uses:="org.primefaces.component.columns,javax.face
 s.event,org.primefaces.component.datatable,org.primefaces.component.t
 reetable,javax.faces.component";version="6.0",org.primefaces.componen
 t.carousel;uses:="org.primefaces.component.api,javax.faces.applicatio
 n,javax.faces.context,javax.faces.component,org.primefaces.util,org.p
 rimefaces.renderkit";version="6.0",org.primefaces.convert;uses:="java
 x.faces.convert,org.primefaces.util,org.primefaces.component.calendar
 ";version="6.0",org.primefaces.mobile.event;uses:="org.primefaces.eve
 nt,javax.faces.component,javax.faces.component.behavior";version="6.0
 ",org.primefaces.push.inject;uses:="org.atmosphere.inject,org.atmosph
 ere.inject.annotation,org.atmosphere.cpr,org.primefaces.push.impl,org
 .primefaces.push,org.primefaces.push.annotation,org.atmosphere.util,j
 avax.servlet";version="6.0",org.primefaces.context;uses:="org.primefa
 ces.config,org.primefaces.cache,javax.faces.context,javax.validation,
 org.primefaces.util,javax.faces,org.primefaces.visit,javax.servlet.ht
 tp,javax.faces.component.visit,javax.faces.component,javax.faces.appl
 ication,org.primefaces.expression,javax.el,javax.faces.lifecycle,org.
 primefaces.json,org.primefaces.application.resource,javax.faces.event
 ";version="6.0",org.primefaces.mobile.component.field;uses:="javax.fa
 ces.application,javax.faces.component,javax.faces.context,org.primefa
 ces.renderkit";version="6.0",org.primefaces.component.export;uses:="o
 rg.primefaces.component.api,org.primefaces.util,javax.faces,org.prime
 faces.component.datatable,javax.el,javax.faces.context,javax.faces.co
 mponent,javax.faces.event,org.primefaces.expression,javax.faces.view.
 facelets,org.apache.poi.ss.usermodel,javax.faces.component.visit,org.
 apache.poi.hssf.usermodel,org.apache.poi.xssf.usermodel,org.apache.po
 i.xssf.streaming,javax.faces.convert,javax.faces.application,javax.fa
 ces.component.html,org.primefaces.component.celleditor,com.lowagie.te
 xt,com.lowagie.text.pdf";version="6.0",org.primefaces.component.split
 button;uses:="org.primefaces.component.api,javax.faces.application,ja
 vax.faces.component.html,javax.el,javax.faces.context,javax.faces.com
 ponent,org.primefaces.component.menu,javax.faces,org.primefaces.compo
 nent.menubutton,org.primefaces.behavior.confirm,org.primefaces.render
 kit,org.primefaces.component.menuitem,org.primefaces.model.menu,org.p
 rimefaces.util,org.primefaces.component.separator,javax.faces.event,o
 rg.primefaces.expression,javax.faces.component.behavior";version="6.0
 ",org.primefaces.component.summaryrow;uses:="javax.faces.application,
 javax.el,javax.faces.component,javax.faces.view.facelets,org.primefac
 es.facelets,org.primefaces.component.datatable,javax.faces.context,or
 g.primefaces.renderkit,org.primefaces.component.column";version="6.0"
 ,org.primefaces.component.knob;uses:="org.primefaces.component.api,ja
 vax.faces.application,javax.faces.event,javax.faces.context,javax.fac
 es.component,javax.faces.component.behavior,javax.faces.convert,org.p
 rimefaces.util,org.primefaces.renderkit";version="6.0",org.primefaces
 .component.fileupload;uses:="javax.servlet,org.apache.commons.fileupl
 oad,org.primefaces.event,javax.faces.event,org.primefaces.webapp,java
 x.faces.context,org.primefaces.model,javax.faces.component,org.primef
 aces.component.api,javax.faces.application,javax.el,javax.faces.view.
 facelets,org.primefaces.facelets,javax.faces.convert,org.primefaces.c
 ontext,org.primefaces.util,javax.faces,org.primefaces.config,org.prim
 efaces.expression,org.primefaces.renderkit,javax.servlet.http";versio
 n="6.0",org.primefaces.metadata.transformer.impl;uses:="org.primeface
 s.context,org.primefaces.config,javax.validation.constraints,org.prim
 efaces.metadata.transformer,javax.validation.metadata,org.primefaces.
 metadata,org.primefaces.component.calendar,javax.faces.context,javax.
 faces.component,org.primefaces.component.spinner,javax.el";version="6
 .0",org.primefaces.component.inputtextarea;uses:="javax.faces.context
 ,javax.faces.component,org.primefaces.util,org.primefaces.component.a
 pi,javax.faces.application,javax.faces.component.html,org.primefaces.
 event,javax.faces.event,javax.el,javax.faces.component.behavior,javax
 .faces.view.facelets,org.primefaces.facelets,org.primefaces.context,o
 rg.primefaces.config,org.primefaces.renderkit,org.primefaces.componen
 t.autocomplete,org.primefaces.expression";version="6.0",org.primeface
 s.component.inputmask;uses:="org.primefaces.component.api,javax.faces
 .application,javax.faces.component.html,javax.faces.context,javax.fac
 es.component,org.primefaces.context,org.primefaces.util,org.primeface
 s.config,org.primefaces.renderkit";version="6.0",org.primefaces.compo
 nent.outputpanel;uses:="org.primefaces.component.api,javax.faces.appl
 ication,javax.faces.context,javax.faces.component,org.primefaces.util
 ,org.primefaces.renderkit";version="6.0",org.primefaces.component.pan
 el;uses:="org.primefaces.event,org.primefaces.component.menu,javax.fa
 ces.context,javax.faces.component,org.primefaces.util,org.primefaces.
 component.api,javax.faces.application,javax.faces.event,javax.el,org.
 primefaces.model,javax.faces.component.behavior,org.primefaces.render
 kit";version="6.0",org.primefaces.component.radiobutton;uses:="org.pr
 imefaces.component.api,javax.faces.application,javax.faces.context,ja
 vax.faces.component,org.primefaces.util,org.primefaces.expression,org
 .primefaces.renderkit,org.primefaces.component.selectoneradio";versio
 n="6.0",org.primefaces.event.map;uses:="org.primefaces.model.map,org.
 primefaces.event,javax.faces.component,javax.faces.component.behavior
 ";version="6.0",org.primefaces.component.message;uses:="org.primeface
 s.component.api,javax.faces.application,javax.faces.context,javax.fac
 es.component,org.primefaces.context,org.primefaces.config,org.primefa
 ces.renderkit,org.primefaces.util,org.primefaces.expression";version=
 "6.0",org.primefaces.component.hotkey;uses:="org.primefaces.component
 .api,javax.faces.application,javax.el,javax.faces.component,org.prime
 faces.context,org.primefaces.util,javax.faces,javax.faces.event,javax
 .faces.context,org.primefaces.renderkit";version="6.0",org.primefaces
 .component.progressbar;uses:="org.primefaces.component.api,org.primef
 aces.util,javax.faces.application,javax.faces.event,javax.faces.conte
 xt,javax.faces.component,javax.faces.component.behavior,org.primeface
 s.context,org.primefaces.renderkit";version="6.0",org.primefaces.comp
 onent.scrollpanel;uses:="org.primefaces.component.api,javax.faces.app
 lication,javax.faces.context,javax.faces.component,org.primefaces.uti
 l,org.primefaces.renderkit";version="6.0",org.primefaces.application.
 resource;uses:="javax.faces.context,org.primefaces.util,javax.faces.e
 vent,javax.faces.component,org.primefaces.context,javax.faces.applica
 tion,org.primefaces.config,org.primefaces.application.resource.barcod
 e,net.glxn.qrgen,net.glxn.qrgen.image,javax.servlet.http,javax.el,org
 .primefaces.model";version="6.0",org.primefaces.component.menubutton;
 uses:="org.primefaces.component.menu,org.primefaces.model.menu,org.pr
 imefaces.component.api,javax.faces.application,javax.faces.context,ja
 vax.faces.component,org.primefaces.util,javax.faces,org.primefaces.ex
 pression";version="6.0",org.primefaces.facelets;uses:="javax.faces.el
 ,javax.el,javax.faces.context,javax.faces.view.facelets";version="6.0
 ",org.primefaces.metadata;uses:="org.primefaces.el,org.primefaces.con
 text,javax.el,javax.validation.metadata,javax.faces.context,javax.val
 idation.groups,javax.validation";version="6.0",org.primefaces.compone
 nt.autocomplete;uses:="javax.faces.context,javax.faces.component,java
 x.faces.convert,org.primefaces.util,org.primefaces.component.api,java
 x.faces.application,javax.faces.component.html,org.primefaces.event,j
 avax.faces.event,javax.el,org.primefaces.component.column,javax.faces
 .component.behavior,javax.faces.view.facelets,org.primefaces.facelets
 ,org.primefaces.context,org.primefaces.config,org.primefaces.renderki
 t,org.primefaces.expression";version="6.0",org.primefaces.component.d
 atagrid;uses:="org.primefaces.event.data,org.primefaces.context,javax
 .faces.model,javax.faces.context,javax.faces.component,org.primefaces
 .component.api,org.primefaces.util,javax.faces.application,javax.face
 s.event,org.primefaces.model,javax.faces.component.behavior,javax.fac
 es,org.primefaces.renderkit";version="6.0",org.primefaces.component.p
 aginator;uses:="org.primefaces.component.api,javax.faces.context,java
 x.faces.component,org.primefaces.util";version="6.0",org.primefaces.m
 odel.diagram.connector;version="6.0",org.primefaces.component.sticky;
 uses:="org.primefaces.component.api,javax.faces.application,javax.fac
 es.context,javax.faces.component,org.primefaces.util,org.primefaces.e
 xpression,org.primefaces.renderkit";version="6.0",org.primefaces.comp
 onent.resetinput;uses:="org.primefaces.visit,org.primefaces.util,java
 x.faces.event,org.primefaces.expression,javax.el,javax.faces.context,
 javax.faces.component.visit,javax.faces.component,javax.faces.view.fa
 celets,javax.faces";version="6.0",org.primefaces.expression.impl.base
 ;uses:="org.primefaces.util,org.primefaces.expression,javax.faces.con
 text,javax.faces.component";version="6.0",org.primefaces.component.li
 fecycle;uses:="org.primefaces.component.api,javax.faces.application,j
 avax.faces.context,javax.faces.component,org.primefaces.util,javax.fa
 ces.event,org.primefaces.context,org.primefaces.renderkit";version="6
 .0",org.primefaces.component.commandbutton;uses:="org.primefaces.even
 t,javax.faces.context,javax.faces.component,org.primefaces.component.
 api,org.primefaces.util,javax.faces.application,javax.faces.component
 .html,javax.faces.event,javax.el,javax.faces.component.behavior,org.p
 rimefaces.context,javax.faces,org.primefaces.config,org.primefaces.re
 nderkit";version="6.0",org.primefaces.event.data;uses:="org.primeface
 s.event,org.primefaces.component.datatable,javax.faces.component,java
 x.faces.component.behavior,javax.faces.event,org.primefaces.component
 .api,org.primefaces.model";version="6.0",org.primefaces.component.inp
 lace;uses:="org.primefaces.util,org.primefaces.component.api,javax.fa
 ces.application,javax.faces.event,javax.faces.context,javax.faces.com
 ponent,javax.faces.component.behavior,org.primefaces.renderkit";versi
 on="6.0",org.primefaces.mobile.component.rangeslider;uses:="org.prime
 faces.component.api,javax.faces.application,javax.faces.context,javax
 .faces.component,org.primefaces.util,org.primefaces.renderkit";versio
 n="6.0",org.primefaces.component.captcha;uses:="org.primefaces.json,o
 rg.primefaces.context,javax.faces,javax.faces.context,javax.faces.com
 ponent,org.primefaces.util,org.primefaces.component.api,javax.faces.a
 pplication,org.primefaces.renderkit";version="6.0",org.primefaces.com
 ponent.layout;uses:="org.primefaces.event,javax.faces.context,javax.f
 aces.component,org.primefaces.util,org.primefaces.component.api,javax
 .faces.application,javax.faces.event,org.primefaces.model,javax.faces
 .component.behavior,org.primefaces.renderkit";version="6.0",org.prime
 faces.event.diagram;uses:="org.primefaces.model.diagram.endpoint,org.
 primefaces.event,org.primefaces.model.diagram,javax.faces.component,j
 avax.faces.component.behavior";version="6.0",org.primefaces.component
 .colorpicker;uses:="org.primefaces.component.api,javax.faces.applicat
 ion,javax.faces.context,javax.faces.component,org.primefaces.util,org
 .primefaces.renderkit";version="6.0",org.primefaces.model.mindmap;ver
 sion="6.0",org.primefaces.webapp.filter;uses:="javax.servlet.http,org
 .apache.commons.fileupload,org.primefaces.webapp,org.apache.commons.i
 o,javax.faces.context,javax.servlet,org.primefaces.util,org.apache.co
 mmons.fileupload.servlet,org.apache.commons.fileupload.disk";version=
 "6.0",org.primefaces.component.chart.renderer;uses:="org.primefaces.u
 til,org.primefaces.component.chart,org.primefaces.model.chart,javax.f
 aces.context";version="6.0",org.primefaces.behavior.base;uses:="javax
 .el,javax.faces.context,javax.faces.component.behavior,javax.faces.co
 mponent,javax.faces.view.facelets,org.primefaces.context,org.primefac
 es.config,javax.faces.view,org.primefaces.behavior.ajax";version="6.0
 ",org.primefaces.component.selectmanymenu;uses:="org.primefaces.compo
 nent.api,javax.faces.application,javax.faces.component.html,javax.fac
 es.context,javax.faces.component,org.primefaces.context,javax.faces.m
 odel,org.primefaces.config,javax.faces.render,org.primefaces.renderki
 t,javax.faces.convert,org.primefaces.util,org.primefaces.component.co
 lumn";version="6.0",org.primefaces.component.inputtext;uses:="org.pri
 mefaces.component.api,javax.faces.application,javax.faces.component.h
 tml,javax.faces.context,javax.faces.component,org.primefaces.context,
 org.primefaces.util,org.primefaces.config,org.primefaces.renderkit";v
 ersion="6.0",org.primefaces.mobile.component.page;uses:="javax.faces.
 application,javax.faces.context,javax.faces.component,org.primefaces.
 renderkit";version="6.0",org.primefaces.component.importenum;uses:="j
 avax.faces,javax.faces.view.facelets,org.primefaces.context,javax.fac
 es.application,javax.el,javax.faces.context,javax.faces.component";ve
 rsion="6.0",org.primefaces.model.diagram;uses:="org.primefaces.model.
 diagram.connector,org.primefaces.model.diagram.overlay,org.primefaces
 .model.diagram.endpoint";version="6.0",org.primefaces.component.butto
 n;uses:="org.primefaces.util,org.primefaces.component.api,javax.faces
 .application,javax.faces.component.html,javax.faces.context,javax.fac
 es.component,org.primefaces.renderkit,javax.faces.component.behavior"
 ;version="6.0",org.primefaces.component.ribbon;uses:="org.primefaces.
 component.api,javax.faces.application,javax.faces.context,javax.faces
 .component,org.primefaces.renderkit,org.primefaces.util,org.primeface
 s.component.tabview";version="6.0",org.primefaces.component.orderlist
 ;uses:="org.primefaces.event,org.primefaces.util,org.primefaces.compo
 nent.api,javax.faces.application,javax.faces.event,javax.faces.contex
 t,javax.faces.component,javax.faces.component.behavior,javax.faces.co
 nvert,org.primefaces.renderkit,org.primefaces.component.column";versi
 on="6.0",org.primefaces.component.photocam;uses:="org.primefaces.comp
 onent.api,javax.faces.application,org.primefaces.event,javax.faces.ev
 ent,javax.el,javax.faces.context,javax.faces.component,javax.faces.vi
 ew.facelets,org.primefaces.facelets,org.primefaces.util,org.primeface
 s.expression,org.primefaces.renderkit,javax.xml.bind";version="6.0",o
 rg.primefaces.component.selectmanycheckbox;uses:="org.primefaces.comp
 onent.api,javax.faces.application,javax.faces.component.html,javax.fa
 ces.model,javax.faces.context,javax.faces.component,org.primefaces.co
 ntext,javax.faces,org.primefaces.config,javax.faces.render,org.primef
 aces.renderkit,javax.faces.convert,org.primefaces.util";version="6.0"
 ,org.primefaces.model.diagram.endpoint;uses:="org.primefaces.model.di
 agram.overlay";version="6.0",org.primefaces.push.impl;uses:="org.atmo
 sphere.cpr,org.primefaces.push,org.primefaces.json,org.primefaces.uti
 l,org.atmosphere.config.managed,org.slf4j,org.atmosphere.handler,org.
 primefaces.push.annotation,org.atmosphere.util,org.atmosphere.config.
 service,javax.servlet,org.atmosphere.annotation,org.atmosphere.config
 ";version="6.0",org.primefaces.behavior.confirm;uses:="org.primefaces
 .json,org.primefaces.component.api,javax.faces,org.primefaces.behavio
 r.base,javax.faces.context,javax.faces.component.behavior,javax.faces
 .component,javax.faces.view.facelets,javax.faces.application";version
 ="6.0",org.primefaces.component.columntoggler;uses:="org.primefaces.e
 vent,javax.faces.context,javax.faces.component,org.primefaces.util,or
 g.primefaces.component.api,javax.faces.application,javax.faces.event,
 org.primefaces.model,javax.faces.component.behavior,org.primefaces.ex
 pression,org.primefaces.renderkit";version="6.0",org.primefaces.compo
 nent.editor;uses:="org.primefaces.component.api,javax.faces.applicati
 on,javax.faces.context,javax.faces.component,javax.faces.convert,org.
 primefaces.util,org.primefaces.renderkit";version="6.0",org.primeface
 s.model.tagcloud;version="6.0",org.primefaces.component.api;uses:="ja
 vax.faces.context,org.primefaces.component.columns,org.primefaces.com
 ponent.celleditor,javax.el,javax.faces.component,javax.faces.event,or
 g.primefaces.component.columngroup,javax.faces,javax.faces.model,java
 x.faces.render,javax.faces.component.visit,org.primefaces.util,javax.
 faces.application,org.primefaces.model,org.primefaces.component.colum
 n,org.primefaces.component.tabview";version="6.0",org.primefaces.comp
 onent.fieldset;uses:="org.primefaces.event,javax.faces.context,javax.
 faces.component,org.primefaces.component.api,org.primefaces.util,java
 x.faces.application,javax.faces.event,org.primefaces.model,javax.face
 s.component.behavior,org.primefaces.renderkit";version="6.0",org.prim
 efaces.component.dashboard;uses:="org.primefaces.event,javax.faces.co
 ntext,javax.faces.component,org.primefaces.util,org.primefaces.compon
 ent.api,javax.faces.application,javax.faces.event,org.primefaces.mode
 l,javax.faces.component.behavior,org.primefaces.component.panel,org.p
 rimefaces.renderkit";version="6.0",org.primefaces.component.watermark
 ;uses:="org.primefaces.component.api,javax.faces.application,javax.fa
 ces.context,javax.faces.component,org.primefaces.util,javax.faces,org
 .primefaces.expression,org.primefaces.renderkit";version="6.0",org.pr
 imefaces.component.mindmap;uses:="org.primefaces.event,javax.faces.co
 ntext,javax.faces.component,org.primefaces.model.mindmap,org.primefac
 es.util,org.primefaces.component.api,javax.faces.application,javax.fa
 ces.event,javax.faces.component.behavior,org.primefaces.renderkit";ve
 rsion="6.0",org.primefaces.model.chart;version="6.0",org.primefaces.c
 omponent.overlaypanel;uses:="org.primefaces.component.api,org.primefa
 ces.util,javax.faces.application,javax.faces.context,javax.faces.comp
 onent,org.primefaces.expression,org.primefaces.renderkit";version="6.
 0",org.primefaces.component.selectonemenu;uses:="org.primefaces.conte
 xt,org.primefaces.config,javax.faces.render,javax.faces.context,javax
 .faces.component,javax.faces.validator,org.primefaces.component.api,o
 rg.primefaces.util,javax.faces.application,javax.faces.component.html
 ,org.primefaces.event,javax.faces.event,org.primefaces.component.colu
 mn,javax.faces.component.behavior,javax.faces.model,org.primefaces.re
 nderkit,javax.faces.convert,org.primefaces.expression";version="6.0",
 org.primefaces.component.media;uses:="javax.faces.application,javax.f
 aces.component,org.primefaces.component.media.player,org.primefaces.u
 til,org.primefaces.application.resource,javax.faces.context,org.prime
 faces.renderkit";version="6.0",org.primefaces.component.notificationb
 ar;uses:="org.primefaces.component.api,javax.faces.application,javax.
 faces.context,javax.faces.component,org.primefaces.util,org.primeface
 s.renderkit";version="6.0",org.primefaces.component.picklist;uses:="o
 rg.primefaces.event,javax.faces.context,javax.faces.component,javax.f
 aces.convert,org.primefaces.util,org.primefaces.component.api,javax.f
 aces.application,javax.faces.event,org.primefaces.model,javax.faces.c
 omponent.behavior,org.primefaces.renderkit,org.primefaces.component.c
 olumn";version="6.0",org.primefaces.application;uses:="org.primefaces
 .context,org.primefaces.component.api,org.primefaces.util,javax.faces
 .event,javax.faces.component,javax.faces.application,javax.faces.cont
 ext";version="6.0",org.primefaces.event;uses:="javax.faces.event,java
 x.faces.component,javax.faces.component.behavior,org.primefaces.conte
 xt,org.primefaces.component.api,javax.faces.context,org.primefaces.co
 mponent.celleditor,org.primefaces.component.datatable,org.primefaces.
 component.treetable,org.primefaces.model,org.primefaces.model.menu,or
 g.primefaces.component.tabview";version="6.0",org.primefaces.componen
 t.celleditor;uses:="javax.faces.application,javax.faces.context,javax
 .faces.component,org.primefaces.component.datatable,org.primefaces.re
 nderkit";version="6.0",org.primefaces.component.fragment;uses:="javax
 .faces.application,javax.faces.component,org.primefaces.context,org.p
 rimefaces.util,javax.faces.context,org.primefaces.renderkit";version=
 "6.0",org.primefaces.component.multiselectlistbox;uses:="org.primefac
 es.component.api,javax.faces.application,javax.faces.context,javax.fa
 ces.component,javax.faces.component.behavior,javax.faces.convert,org.
 primefaces.util,javax.faces.model,javax.faces.render,org.primefaces.r
 enderkit";version="6.0",org.primefaces.push;uses:="org.atmosphere.cpr
 ,org.atmosphere.config.managed,javax.inject,javax.servlet,org.slf4j,o
 rg.atmosphere.handler,org.primefaces.json,javax.enterprise.inject,org
 .atmosphere.client,org.atmosphere.interceptor,org.primefaces.push.imp
 l";version="6.0",org.primefaces.component.lightbox;uses:="org.primefa
 ces.component.api,javax.faces.application,javax.faces.context,javax.f
 aces.component,org.primefaces.util,org.primefaces.renderkit";version=
 "6.0",org.primefaces.component.datalist;uses:="org.primefaces.mobile.
 event,org.primefaces.event.data,org.primefaces.event,org.primefaces.c
 ontext,javax.faces,javax.faces.model,javax.faces.context,javax.faces.
 component,org.primefaces.component.api,org.primefaces.util,javax.face
 s.application,javax.faces.event,org.primefaces.model,javax.faces.comp
 onent.behavior,org.primefaces.renderkit";version="6.0",org.primefaces
 .application.exceptionhandler;uses:="org.primefaces.component.ajaxexc
 eptionhandler,org.primefaces.context,javax.faces,org.primefaces.confi
 g,javax.faces.view,javax.faces.context,javax.faces.component.visit,ja
 vax.faces.component,org.primefaces.util,javax.faces.application,javax
 .faces.event,org.primefaces.expression,javax.el";version="6.0",org.pr
 imefaces.component.commandlink;uses:="org.primefaces.event,javax.face
 s.context,javax.faces.component,org.primefaces.component.api,org.prim
 efaces.util,javax.faces.application,javax.faces.component.html,javax.
 faces.event,javax.el,javax.faces.component.behavior,org.primefaces.co
 ntext,javax.faces,org.primefaces.config,org.primefaces.renderkit";ver
 sion="6.0",org.primefaces.component.row.renderer;uses:="org.primeface
 s.component.row,javax.faces.context,org.primefaces.renderkit,javax.fa
 ces.component,org.primefaces.component.panelgrid";version="6.0",org.p
 rimefaces.component.datatable;uses:="org.primefaces.mobile.event,org.
 primefaces.event.data,org.primefaces.event,org.primefaces.component.c
 olumngroup,org.primefaces.component.columns,org.primefaces.context,ja
 vax.faces,org.primefaces.component.summaryrow,org.primefaces.componen
 t.datatable.feature,org.primefaces.component.subtable,javax.faces.app
 lication,javax.faces.event,javax.el,org.primefaces.model,org.primefac
 es.component.column,org.primefaces.component.rowexpansion,javax.faces
 .model,javax.faces.context,javax.faces.component,org.primefaces.compo
 nent.api,org.primefaces.util,org.primefaces.component.row,javax.faces
 .component.behavior,javax.faces.view.facelets,org.primefaces.facelets
 ,org.primefaces.renderkit,org.primefaces.component.celleditor";versio
 n="6.0",org.primefaces.component.treetable;uses:="org.primefaces.even
 t.data,org.primefaces.event,org.primefaces.component.columngroup,org.
 primefaces.component.columns,javax.faces,javax.faces.context,javax.fa
 ces.component,org.primefaces.component.api,org.primefaces.util,javax.
 faces.application,javax.faces.event,javax.el,org.primefaces.model,jav
 ax.faces.component.behavior,org.primefaces.component.column,javax.fac
 es.view.facelets,org.primefaces.facelets,org.primefaces.visit,org.pri
 mefaces.context,javax.faces.component.visit,org.primefaces.renderkit,
 org.primefaces.component.row,org.primefaces.component.celleditor,org.
 primefaces.component.tree";version="6.0",org.primefaces.component.dia
 gram;uses:="org.primefaces.event.diagram,org.primefaces.model.diagram
 .endpoint,javax.faces.context,javax.faces.component,org.primefaces.co
 mponent.api,org.primefaces.util,javax.faces.application,javax.faces.e
 vent,org.primefaces.model.diagram,javax.faces.component.behavior,org.
 primefaces.renderkit,org.primefaces.model.diagram.connector,org.prime
 faces.model.diagram.overlay";version="6.0",org.primefaces.component.t
 oolbar;uses:="javax.faces.application,javax.faces.component,org.prime
 faces.component.separator,javax.faces.context,org.primefaces.renderki
 t";version="6.0",org.primefaces.component.accordionpanel;uses:="org.p
 rimefaces.event,org.primefaces.context,org.primefaces.component.tabvi
 ew,javax.faces.context,javax.faces.component,org.primefaces.component
 .api,org.primefaces.util,javax.faces.application,javax.faces.event,ja
 vax.el,javax.faces.component.behavior,javax.faces.view.facelets,org.p
 rimefaces.facelets,org.primefaces.renderkit";version="6.0",org.primef
 aces.component.slider;uses:="org.primefaces.event,org.primefaces.util
 ,org.primefaces.component.api,javax.faces.application,javax.faces.eve
 nt,javax.faces.context,javax.faces.component,javax.faces.component.be
 havior,org.primefaces.expression,org.primefaces.renderkit";version="6
 .0",org.primefaces.component.terminal;uses:="org.primefaces.component
 .api,javax.faces.application,javax.el,javax.faces.context,javax.faces
 .component,javax.faces.view.facelets,org.primefaces.facelets,org.prim
 efaces.util,org.primefaces.renderkit";version="6.0",org.primefaces.co
 mponent.row;uses:="javax.faces.application,javax.faces.component,org.
 primefaces.util,org.primefaces.component.row.renderer,javax.faces.con
 text,org.primefaces.renderkit";version="6.0",org.primefaces.component
 .imageswitch;uses:="org.primefaces.component.api,javax.faces.applicat
 ion,javax.faces.context,javax.faces.component,org.primefaces.util,org
 .primefaces.renderkit";version="6.0",org.primefaces.component.keyfilt
 er;uses:="org.primefaces.component.api,javax.faces.application,javax.
 faces.context,javax.faces.component,org.primefaces.context,org.primef
 aces.util,org.primefaces.expression,org.primefaces.renderkit";version
 ="6.0"
Bundle-Version: 6.0.0
Bundle-Name: primefaces

